<!DOCTYPE HTML>
<html lang="ko">

<head>
	<title>Samsung 대한민국 | 모바일 | TV | 가전 | IT</title>
	<meta charset="utf-8">
	

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="/sec/static/evt/_css/jquery-ui.min.css">
	<link rel="stylesheet" href="/sec/static/evt/_css/swiper.min.css">
	<link rel="stylesheet" href="/sec/static/evt/_css/slick.css">
	<link rel="stylesheet" href="/sec/static/evt/_css/reset.css">
	<link rel="stylesheet" href="/sec/static/evt/_css/style.css">
	<link rel="stylesheet" href="/sec/static/evt/_css/common.css">
	<link rel="stylesheet" href="/sec/static/evt/_css/component.css">
	<link rel="stylesheet" href="/sec/static/evt/_css/layout.css">
	<link rel="stylesheet" href="/sec/static/evt/_css/content_part02.css">
	<link rel="stylesheet" href="/sec/static/evt/_css/app.css">
	<link rel="stylesheet" href="/sec/static/evt/_css/homefitness.css">
	<link rel="stylesheet" href="/sec/static/evt/_css/gc-common.css"><!-- 20220504 gc 추가 -->

	<!-- renewal stylesheet -->
	<link rel="stylesheet" href="/sec/static/evt/_css/new/layout.css" />
	<link rel="stylesheet" href="/sec/static/evt/_css/new/gnb.css" />
	<link rel="stylesheet" href="/sec/static/evt/_css/new/main.css" />
  <link rel="stylesheet" href="/sec/static/evt/_css/new/common.css" />
	<!-- renewal stylesheet -->

	<script src="/sec/static/evt/_script/jquery-3.3.1.min.js"></script>
	<script src="/sec/static/evt/_script/jquery-ui.min.js"></script>
	<script src="/sec/static/evt/_script/slick.js"></script>
	<script src="/sec/static/evt/_script/slick-init.js"></script>
	<script src="/sec/static/evt/_script/swiper.min.js"></script>
	<script src="/sec/static/evt/_script/masonry.min.js"></script><!-- masonry js -->
	<script src="/sec/static/evt/_script/jquery.blockUI.js"></script>
	<script src="/sec/static/evt/_script/base.js"></script>
	<script src="/sec/static/evt/_script/layerPop.js"></script>
	<script src="/sec/static/evt/_script/netfunnel.js" charset="UTF-8"></script>
	<script src="/sec/static/evt/_script/netfunnel_skin.js" charset="UTF-8"></script>
	<script src="/sec/static/evt/_script/common.js"></script>
	<script src="/sec/static/evt/_script/custom.js"></script>
	<script src="/sec/static/evt/_script/default.js"></script><!-- 20220504 gc 추가 -->
	<script src="/sec/static/evt/_script/sly.min.js"></script><!-- 20220504 gc 추가 -->
  
  
	<!-- renewal stylesheet -->
	<script defer src="/sec/static/evt/_script/new/gnb.js"></script>
	<!-- renewal stylesheet -->

	<!-- s: 20220518 gc 추가 -->
	<script type="text/javascript">
		$(document).ready(function () {
			GCFront.headerFixed();
      GCFront.commonTab();
			GCFront.gnbOpen();
			GCFront.btnToggle();
			GCFront.commonAccordion();
			GCFront.commonFooter(); //20220602 추가 : footer 스크립트
        GCFront.inputFocus();
		});
	</script>
	<script type="text/javascript">
    function openCategory() {
			openLayer('openCategory')
		}
		
	</script>
	<!-- e: 20220518 gc 추가 -->
<!-- s : 20220511 gc 추가 -->
<script type="text/javascript">
  function lyr01() {
      openLayer('lyr01');
  }
  function lyr02() {
      openLayer('lyr02');
  }
  function lyr03() {
      openLayer('lyr03');
  }
  function lyr04() {
      openLayer('lyr04');
  }
  function lyr05() {
      openLayer('lyr05');
  }
  function lyr06() {
      openLayer('lyr06');
  }
  function lyr07() {
      openLayer('lyr07');
  }
  function lyr08() {
      openLayer('lyr08');
  }
</script>
<!-- e : 20220511 gc 추가 -->
<!-- s : 20220511 gc 추가 -->

<!-- s: 20220610 -->
<script>
  $(function (){
      $(".btn_tgl").click(function (){
      $(".box .writeTxt-box").toggle();
      });
  });
</script>
</head>

<body class="is-pc is-mo">
	<!-- s : 스킵 -->
	<div id="skip_content">
		<a href="#container">본문 바로가기</a>
	</div>
	<!-- e : 스킵 -->

	<div id="wrap">
    <div id="container" class="container" style="min-height1500px;">
        <div class="container-body">
			      <button onclick="lyr01('lyr01');" class="btn btn-type2">게시글삭제</button>
            <button onclick="lyr02('lyr02');" class="btn btn-type2">댓글입력</button>
			      <button onclick="lyr03('lyr03');" class="btn btn-type2">신고하기 Full 팝업</button>
            <button onclick="lyr04('lyr04');" class="btn btn-type2">신고하기 확인</button>
            <button onclick="lyr05('lyr05');" class="btn btn-type2">신고하기 알림</button>
            <button onclick="lyr06('lyr06');" class="btn btn-type2">서포터즈 알림</button>
            <button onclick="lyr07('lyr07');" class="btn btn-type2">등록 확인</button>
            <button onclick="lyr08('lyr08');" class="btn btn-type2">수정 완료</button>
		</div>

    </div>
</div>
<!-- s : 게시글삭제 -->
<div class="layer-pop" id="lyr01" tabindex="0" data-popup-layer="lyr01" data-focus="lyr01" aria-hidden="false" style="display: none;">
    <div class="layer-header blind">
        <h2>게시글을 삭제 알림</h2>
    </div>
    <div class="layer-content">
        <div class="dormant">
            <p>게시글을 삭제하시겠습니까?</p>
        </div>
        <div class="btn-box double">
            <!-- 버튼 두개시 클래스 double 추가 -->
            <a href="javascript:void(0)" class="btn btn-d btn-type1">취소</a>
            <a href="javascript:noticeList.selfPopUpClose('lyr01');" class="btn btn-d btn-type2" data-focus-next="lyr01">확인</a>
        </div>
    </div>
    <button type="button" class="pop-close" data-focus-next="popupsrhWord">팝업닫기</button>
</div>
<!-- e :  게시글삭제 -->

<!-- s : 댓글입력 -->
<div class="layer-pop" id="lyr02" tabindex="0" data-popup-layer="lyr02" data-focus="lyr02" aria-hidden="false" style="display: none;">
    <div class="layer-header blind">
        <h2>댓글 입력 알림</h2>
    </div>
    <div class="layer-content">
        <div class="dormant">
            <p>댓글을 1자 이상 입력해 주세요.</p>
        </div>
        <div class="btn-box">        
            <a href="javascript:void(0)" class="btn btn-d btn-type2">확인</a>
        </div>
    </div>
    <button type="button" class="pop-close">팝업닫기</button>
</div>
<!-- e :  댓글입력 -->        

<!-- s :gc  신고하기 팝업 -->
<div class="layer-pop layer-normal gc_layer layer_kv active" id="lyr03" tabindex="0" data-popup-layer="lyr03" data-focus="lyr03" aria-hidden="false" style="display: none;">
    <div class="layer-header">
        <h2>신고하기</h2>
    </div>
    <div class="layer-content">
        <div class="report_contents">
            <div class="report_header">
                <dl>
                    <dt>작성자</dt>
                    <dd><b>skott21</b></dd>
                </dl>
                <dl>
                    <dt>게시글</dt>
                    <dd>게시 글 제목입니다. 게시 글 제목입니다.</dd>
                </dl>
            </div>
            <div class="report_detail">
                <dl class="col">
                    <dt>사유선택</dt>
                    <dd>
                        <div class="box">
                            <div class="chk-form col">
                                <span><input type="radio" id="gdGbCd01" name="gdGbCd" value="gdGbCd01"><label for="gdGbCd01">욕설/비하발언</label></span>
                                <span><input type="radio" id="gdGbCd02" name="gdGbCd" value="gdGbCd02"><label for="gdGbCd02">특정인 비방</label></span>
                                <span><input type="radio" id="gdGbCd03" name="gdGbCd" value="gdGbCd03"><label for="gdGbCd03">게시 글/댓글 도배</label></span>
                                <span><input type="radio" id="gdGbCd04" name="gdGbCd" value="gdGbCd04"><label for="gdGbCd04">홍보성 컨텐츠</label></span>
                                <span><input type="radio" id="gdGbCd05" name="gdGbCd" value="gdGbCd05"><label for="gdGbCd05">음란성</label></span>
                                <span><input type="radio" id="gdGbCd06" name="gdGbCd" value="gdGbCd06" class="btn_tgl"><label for="gdGbCd06">기타</label></span>
                            </div>
                            <div class="writeTxt-box">
                                <label for="inpTitle" class="blind">
                                    기타
                                    <!--<span class="ico-required">*<span>필수입력</span></span>-->
                                    <!-- 필수값인 경우 위 주석 해제 -->
                                </label>
                                <textarea id="commentArea" name="commentArea" cols="200" wrap="hard" title="기타 사유" placeholder="기타 사유를 입력해 주세요(최소 10글자 이상)"></textarea>
                                <p class="txtCount" id="txtCount"><span><strong>0</strong>/5,000</span></p>
                            </div>
                        </div>
                    </dd>
                </dl>
                <div class="tip_note">※ 신고하신 내용은 관리자 검토 후 조치 됩니다.</div>
            </div>
            
        </div>
        <div class="btn-box box-type2">
            <button type="button" class="btn btn-type2 btn-l">신고하기</button>
        </div>

    </div>
    <button type="button" class="pop-close" data-focus-next="openKV">팝업닫기</button>
</div>
<!-- e :gc  신고하기 팝업 -->

<!-- s : 신고 성공 -->
<div class="layer-pop" id="lyr04" tabindex="0" data-popup-layer="lyr04" data-focus="lyr04" aria-hidden="false" style="display: none;">
    <div class="layer-header blind">
        <h2>신고 성공 알림</h2>
    </div>
    <div class="layer-content">
        <div class="dormant">
            <p>신고가 성공적으로 접수되었습니다</p>
        </div>
        <div class="btn-box">        
            <a href="javascript:void(0)" class="btn btn-d btn-type2">확인</a>
        </div>
    </div>
    <button type="button" class="pop-close">팝업닫기</button>
</div>
<!-- e :  신고 성공 -->

<!-- s : 신고 입력 -->
<div class="layer-pop" id="lyr05" tabindex="0" data-popup-layer="lyr05" data-focus="lyr05" aria-hidden="false" style="display: none;">
    <div class="layer-header blind">
        <h2>신고 입력 알림</h2>
    </div>
    <div class="layer-content">
        <div class="dormant">
            <p>기타 사유를 10자 이상 입력해 주세요</p>
        </div>
        <div class="btn-box">        
            <a href="javascript:void(0)" class="btn btn-d btn-type2">확인</a>
        </div>
    </div>
    <button type="button" class="pop-close">팝업닫기</button>
</div>
<!-- e :  신고 입력 -->

<!-- s : 서포터즈 알림 -->
<div class="layer-pop" id="lyr06" tabindex="0" data-popup-layer="lyr06" data-focus="lyr06" aria-hidden="false" style="display: none;">
    <div class="layer-header blind">
        <h2>서포터즈 알림</h2>
    </div>
    <div class="layer-content">
        <div class="dormant">
            <p>서포터즈 회원만 접근 가능합니다.</p>
        </div>
        <div class="btn-box">        
            <a href="javascript:void(0)" class="btn btn-d btn-type2">확인</a>
        </div>
    </div>
    <button type="button" class="pop-close">팝업닫기</button>
</div>
<!-- e :  서포터즈 알림 -->

<!-- s : 등록 확인 -->
<div class="layer-pop" id="lyr07" tabindex="0" data-popup-layer="lyr07" data-focus="lyr07" aria-hidden="false" style="display: none;">
    <div class="layer-header blind">
        <h2>등록 확인</h2>
    </div>
    <div class="layer-content">
        <div class="dormant">
            <p>작성된 글을 등록 하시겠습니까?</p>
        </div>
        <div class="btn-box double">     
            <!-- 버튼 두개시 클래스 double 추가 -->
            <a href="javascript:void(0)" class="btn btn-d btn-type1">취소</a>
            <a href="javascript:void(0)" class="btn btn-d btn-type2">확인</a>
        </div>
    </div>
    <button type="button" class="pop-close">팝업닫기</button>
</div>
<!-- e :  등록 확인 -->

<!-- s : 수정 완료 -->
<div class="layer-pop" id="lyr08" tabindex="0" data-popup-layer="lyr08" data-focus="lyr08" aria-hidden="false" style="display: none;">
    <div class="layer-header blind">
        <h2>신고 입력 알림</h2>
    </div>
    <div class="layer-content">
        <div class="dormant">
            <p>게시글 수정이 완료되었습니다</p>
        </div>
        <div class="btn-box">        
            <a href="javascript:void(0)" class="btn btn-d btn-type2">확인</a>
        </div>
    </div>
    <button type="button" class="pop-close">팝업닫기</button>
</div>
<!-- e :  수정 완료 -->

</body>

</html>