<!DOCTYPE HTML>
<html lang="ko">
<head>
    <title>커뮤니티 | 갤럭시캠퍼스스토어</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="갤럭시캠퍼스스토어">
    <meta name="description" content="">
    <meta name="date" content="">
    <meta name="sitecode" content="">

    <meta name="google-site-verification" content="">

    <meta name="twitter:card" content="">
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:url" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">

    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:type" content="">
    <meta property="og:site_name" content="">
    <meta property="og:locale" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:country-name" content="">

    <meta itemprop="name" content="">
    <meta itemprop="image" content="">
    <meta itemprop="url" content="">
    <meta itemprop="description" content="">
    <meta itemprop="keywords" content="">

    <link rel="shortcut icon" href="">
    <link rel="apple-touch-icon" href="" sizes="">
    <link rel="stylesheet" type="text/css" href="../../_css/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="../../_css/gc-common-old.css">
    <script src="../../_script/swiper-bundle.min.js"></script>
    <script src="../../_script/jquery-3.3.1.min.js"></script>
    <script src="../../_script/jquery-ui.min.js"></script>
    <script src="../../_script/sly.min.js"></script>
    <script src="../../_script/default.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            GCFront.headerFixed();
            GCFront.detectScroll2();
            GCFront.swipeHero();
            GCFront.swipeNotice();
            GCFront.swipeShortcut();
            GCFront.btnToggle();
            GCFront.commonTab();
            GCFront.hScroll();
            GCFront.layerCommon();
            GCFront.inputFocus();
        });
    </script>
</head>

<body>
<!-- s : SKIP NAV -->
<div id="skip_content">
    <a href="#container">본문 바로가기</a>
</div>
<!-- e : SKIP NAV -->

<div id="wrap" class="wrap">
    <!-- s : HEADER -->
    <header id="header" class="gnb header">
        <div class="gnb-inner">
            <h1 class="logo">
                <a href="javascript:;">
                    갤럭시 캠퍼스 스토어
                </a>
            </h1>
            <div class="gnb-util">
                <ul>
                    <li>
                        <a href="javascript:;" class="btn-link" onclick="GCFront.popup.open('#lyr03');return false;">
                            <i class="icon i-zoom">검색</i>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;" class="btn-link layerOpen">
                            <i class="icon i-cart">장바구니</i>
                            <span class="cart-inner-count">2</span>
                        </a>
                        <!-- s : CART -->
                        <div class="cart layer-pop-type2" >
                            <div class="cart-inner">
                                <ul class="cart-list">
                                    <li>
                                        <a href="javascript:;">
                                            <p class="cart-itm-img">
                                                <img src="https://images.samsung.com/kdp/goods/2021/09/16/ceaddb80-e572-4de8-9646-115b9fb9a6c4.png?$128_128_PNG$" alt="BESPOKE 그랑데 세탁기 AI 21 kg [올인원컨트롤]">
                                            </p>
                                            <div class="cart-itm-data">
                                                <p class="cart-itm-name">BESPOKE 그랑데 세탁기 AI 21 kg [올인원컨트롤]</p>
                                                <p class="cart-itm-price">판매가
                                                    <span>1,449,000</span>원
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <p class="cart-itm-img">
                                                <img src="https://images.samsung.com/kdp/goods/2021/08/12/92e241e7-7b79-4026-96ba-f51aab17eb05.png?$128_128_PNG$" alt="s펜 프로">
                                            </p>
                                            <div class="cart-itm-data">
                                                <p class="cart-itm-name">s펜 프로</p>
                                                <p class="cart-itm-price">판매가
                                                    <span>121,000</span>원
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="cart-empty">
                                        <p>장바구니에 담겨있는 상품이 없습니다.</p>
                                    </li>
                                </ul>
                                <div class="btn-box">
                                    <button type="button" class="btn btn-d btn-type2">장바구니 보기</button>
                                </div>
                            </div>
                        </div>
                        <!-- e : CART -->
                    </li>
                    <li>
                        <a href="alarm.html" class="btn-link">
                            <i class="icon i-alarm">알림</i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <!-- e : HEADER -->


    <!-- s : UNIFIED SEARCH -->
    <div class="search layer-pop" id="lyr03">
        <div class="search-inner">
            <div class="search-header">
                <div class="search-box">
                    <label for="unifiedsearch" class="blind">통합검색</label>
                    <input type="text" id="unifiedsearch" class="gc-input" value="갤럭시 S22">
                    <button type="button" class="btn-clear" title="삭제">
                        <span class="blind">삭제</span>
                    </button>
                    <button type="button" class="btn-search" title="검색">
                        <span class="blind">검색</span>
                    </button>
                </div>
            </div>
            <div class="search-body">
                <div class="search-contents">
                    <div class="inner-item box-recent">
                        <strong class="tit">최근 검색어</strong>
                        <ul class="list">
                            <li class="item">
                                <a href="javascript:;" class="link">토스터기</a>
                                <button type="button" class="btn-delete">
                                    <span class="blind">삭제</span>
                                </button>
                            </li>
                            <li class="item">
                                <a href="javascript:;" class="link">Z플립3</a>
                                <button type="button" class="btn-delete">
                                    <span class="blind">삭제</span>
                                </button>
                            </li>
                            <li class="item">
                                <a href="javascript:;" class="link">스마트폰</a>
                                <button type="button" class="btn-delete">
                                    <span class="blind">삭제</span>
                                </button>
                            </li>
                            <li class="item">
                                <a href="javascript:;" class="link">노트</a>
                                <button type="button" class="btn-delete">
                                    <span class="blind">삭제</span>
                                </button>
                            </li>
                            <li class="item">
                                <a href="javascript:;" class="link">노트</a>
                                <button type="button" class="btn-delete">
                                    <span class="blind">삭제</span>
                                </button>
                            </li>
                        </ul>
                        <div class="etc">
                            <a href="javascript:;" class="btn btn-text">최근 검색어 전체 삭제</a>
                        </div>
                    </div>
                    <div class="inner-item box-popular">
                        <strong class="tit">인기 검색어</strong>
                        <ul class="list">
                            <li class="item">
                                <span class="rank">1</span>
                                <a href="javascript:;" class="link">버즈</a>
                                <span class="change arr-same">
                                    <span class="blind">순위유지</span>
                                </span>
                            </li>
                            <li class="item">
                                <span class="rank">2</span>
                                <a href="javascript:;" class="link">공동구매</a>
                                <span class="change arr-same">
                                    <span class="blind">순위유지</span>
                                </span>
                            </li>
                            <li class="item">
                                <span class="rank">3</span>
                                <a href="javascript:;" class="link">벽걸이 에어컨</a>
                                <span class="change arr-up">
                                    <span class="blind">순위상승</span>
                                </span>
                            </li>
                            <li class="item">
                                <span class="rank">4</span>
                                <a href="javascript:;" class="link">충전기</a>
                                <span class="change arr-down">
                                    <span class="blind">순위하락</span>
                                </span>
                            </li>
                            <li class="item">
                                <span class="rank">5</span>
                                <a href="javascript:;" class="link">워치4</a>
                                <span class="change arr-down">
                                    <span class="blind">순위하락</span>
                                </span>
                            </li>
                            <li class="item">
                                <span class="rank">6</span>
                                <a href="javascript:;" class="link">갤럭시 S22</a>
                                <span class="change arr-down">
                                    <span class="blind">순위하락</span>
                                </span>
                            </li>
                            <li class="item">
                                <span class="rank">7</span>
                                <a href="javascript:;" class="link">Z플립3</a>
                                <span class="change arr-same">
                                    <span class="blind">순위유지</span>
                                </span>
                            </li>
                            <li class="item">
                                <span class="rank">8</span>
                                <a href="javascript:;" class="link">노트북</a>
                                <span class="change arr-same">
                                    <span class="blind">순위유지</span>
                                </span>
                            </li>
                            <li class="item">
                                <span class="rank">9</span>
                                <a href="javascript:;" class="link">S펜</a>
                                <span class="change arr-down">
                                    <span class="blind">순위하락</span>
                                </span>
                            </li>
                            <li class="item">
                                <span class="rank">10</span>
                                <a href="javascript:;" class="link">버즈2</a>
                                <span class="change arr-down">
                                    <span class="blind">순위하락</span>
                                </span>
                            </li>
                        </ul>
                        <div class="etc">2022-04-17 23:51:23 기준</div>
                    </div>
                </div>

            </div>
        </div>
        <button type="button" class="pop-close">
            <span class="blind">검색 레이어 닫기</span>
        </button>
    </div>
    <!-- e : UNIFIED SEARCH -->

    <!-- s : CONTAINER -->
    <div id="container" class="container">
        <div class="container-header">
            <nav class="nav-sub">
                <ul class="hscroll">
                    <li><a href="javascript:;" class="nav-item">학교게시판</a></li>
                    <li><a href="javascript:;" class="nav-item">자유게시판</a></li>
                    <li><a href="javascript:;" class="nav-item">서포터즈</a></li>
                </ul>
            </nav>
        </div>
        <div class="container-body">
            <!-- s : 학교게시판 -->
            <div class="section has-spacing">
                <div class="section-subtit flex">
                    <h3>경희대학교 게시판</h3>
                    <a href="javascript:;" class="btn-text">게시판 바로가기</a>
                </div>
                <!-- s : Banner -->
                <div class="banner-notice">
                    <div class="swiper swiper-notice">
                        <ul class="swiper-wrapper">
                            <li class="swiper-slide">
                                <a href="javascript:;">
                                    <span class="badge">공지</span>
                                    <p class="txt-item">경희대학교 게시판 공지사항입니다. 금년 5월 5일 행사에 여러분을 초대합니다</p>
                                    <em class="time">2022.04.07</em>
                                </a>
                            </li>
                            <li class="swiper-slide">
                                <a href="javascript:;">
                                    <span class="badge">공지</span>
                                    <p class="txt-item">경희대학교 게시판 공지사항입니다. 금년 5월 5일 행사에 여러분을 초대합니다</p>
                                    <em class="time">2022.04.04</em>
                                </a>
                            </li>
                            <li class="swiper-slide">
                                <a href="javascript:;">
                                    <span class="badge">공지</span>
                                    <p class="txt-item">경희대학교 게시판에서 알립니다. 제목은 한 줄 말줄임표로 표시되며,</p>
                                    <em class="time">2022.02.17</em>
                                </a>
                            </li>
                        </ul>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                </div>
                <!-- e : Banner -->

                <!-- s : list -->
                <ul class="list list-comm">
                    <li class="list-item has-dimmed" data-label="투표가 종료되었습니다.">
                        <div class="contents-box">
                            <a href="community-detail.html" class="flex">
                                <div class="list-cont">
                                    <span class="badge">일상</span>
                                    <p class="tit">학교 게시판 글 제목 영역입니다. 글 제목은 한 줄 말줄임표로 표시되며</p>
                                    <p class="desc">학교게시판 글 내용입니다. </p>
                                </div>
                                <div class="list-thumb">
                                    <div class="inner">
                                        <img src="../../_images/temps/avatar-fmale.svg" alt="썸네일">
                                    </div>
                                </div>
                            </a>
                            <div class="flex">
                                <figure class="profile">
                                    <img src="../../_images/temps/avatar-fmale.svg" class="profile-img" alt="프로필이미지">
                                    <figcaption class="profile-info">
                                        <b class="nick">skott2</b>
                                        <span class="badge badge-lv">Lv2</span>
                                    </figcaption>
                                </figure>
                                <div class="btn-box">
                                    <button type="button" class="btn btn-tgl" data-attr="like">
                                        <i class="icon i-like">좋아요</i>
                                        <span class="txt-item">226</span>
                                    </button>
                                    <button type="button" class="btn btn-tgl">
                                        <i class="icon i-soso">그저그래요</i>
                                        <span class="txt-item">222</span>
                                    </button>
                                    <button type="button" class="btn btn-tgl">
                                        <i class="icon i-dislike">싫어요</i>
                                        <span class="txt-item">0</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="util-box">
                            <dl class="list-info">
                                <dt><i class="icon i-eye">조회수</i></dt>
                                <dd>120</dd>
                                <dt><i class="icon i-reply">댓글</i></dt>
                                <dd>222</dd>
                            </dl>
                            <span class="time">2022.02.27 <em>10:10</em></span>
                            <button type="button" class="btn btn-tgl">
                                <i class="icon i-bookmark">스크랩</i>
                            </button>
                        </div>
                    </li>
                    <li class="list-item">
                        <div class="contents-box">
                            <a href="community-detail.html" class="flex">
                                <div class="list-cont">
                                    <span class="badge">일상</span>
                                    <p class="tit">학교 게시판 글 제목 영역입니다. 글 제목은 한 줄 말줄임표로 표시되며</p>
                                    <p class="desc">학교게시판 글 내용입니다. </p>
                                </div>
                                <div class="list-thumb">
                                    <div class="inner">
                                        <img src="../../_images/temps/avatar-male.svg" alt="썸네일">
                                    </div>
                                </div>
                            </a>
                            <div class="flex">
                                <figure class="profile">
                                    <img src="../../_images/temps/avatar-fmale.svg" class="profile-img" alt="프로필이미지">
                                    <figcaption class="profile-info">
                                        <b class="nick">skott2</b>
                                        <span class="badge badge-lv">Lv2</span>
                                    </figcaption>
                                </figure>
                                <div class="btn-box">
                                    <button type="button" class="btn btn-tgl" data-attr="like">
                                        <i class="icon i-like">좋아요</i>
                                        <span class="txt-item">226</span>
                                    </button>
                                    <button type="button" class="btn btn-tgl">
                                        <i class="icon i-soso">그저그래요</i>
                                        <span class="txt-item">222</span>
                                    </button>
                                    <button type="button" class="btn btn-tgl">
                                        <i class="icon i-dislike">싫어요</i>
                                        <span class="txt-item">0</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="util-box">
                            <dl class="list-info">
                                <dt><i class="icon i-eye">조회수</i></dt>
                                <dd>120</dd>
                                <dt><i class="icon i-reply">댓글</i></dt>
                                <dd>222</dd>
                            </dl>
                            <span class="time">2022.02.27 <em>10:10</em></span>
                            <button type="button" class="btn btn-tgl">
                                <i class="icon i-bookmark">스크랩</i>
                            </button>
                        </div>
                    </li>
                    <li class="list-item">
                        <div class="contents-box">
                            <a href="community-detail.html" class="flex">
                                <div class="list-cont">
                                    <span class="badge">일상</span>
                                    <p class="tit">학교 게시판 글 제목 영역입니다. 글 제목은 한 줄 말줄임표로 표시되며</p>
                                    <p class="desc">학교게시판 글 내용입니다. </p>
                                </div>
                                <div class="list-thumb">
                                    <div class="inner">
                                        <img src="../../_images/temps/avatar-fmale.svg" alt="프로필이미지">
                                    </div>
                                </div>
                            </a>
                            <div class="flex">
                                <figure class="profile">
                                    <img src="../../_images/temps/avatar-fmale.svg" class="profile-img" alt="프로필이미지">
                                    <figcaption class="profile-info">
                                        <b class="nick">skott2</b>
                                        <span class="badge badge-lv">Lv2</span>
                                    </figcaption>
                                </figure>
                                <div class="btn-box">
                                    <button type="button" class="btn btn-tgl" data-attr="like">
                                        <i class="icon i-like">좋아요</i>
                                        <span class="txt-item">226</span>
                                    </button>
                                    <button type="button" class="btn btn-tgl">
                                        <i class="icon i-soso">그저그래요</i>
                                        <span class="txt-item">222</span>
                                    </button>
                                    <button type="button" class="btn btn-tgl">
                                        <i class="icon i-dislike">싫어요</i>
                                        <span class="txt-item">0</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="util-box">
                            <dl class="list-info">
                                <dt><i class="icon i-eye">조회수</i></dt>
                                <dd>120</dd>
                                <dt><i class="icon i-reply">댓글</i></dt>
                                <dd>222</dd>
                            </dl>
                            <span class="time">2022.02.27 <em>10:10</em></span>
                            <button type="button" class="btn btn-tgl">
                                <i class="icon i-bookmark">스크랩</i>
                            </button>
                        </div>
                    </li>
                    <li class="list-item">
                        <div class="contents-box">
                            <a href="community-detail.html" class="flex">
                                <div class="list-cont">
                                    <span class="badge">일상</span>
                                    <p class="tit">학교 게시판 글 제목 영역입니다. 글 제목은 한 줄 말줄임표로 표시되며</p>
                                    <p class="desc">학교게시판 글 내용입니다. </p>
                                </div>
                                <div class="list-thumb">
                                    <div class="inner">
                                        <img src="../../_images/temps/avatar-fmale.svg" alt="프로필이미지">
                                    </div>
                                </div>
                            </a>
                            <div class="flex">
                                <figure class="profile">
                                    <img src="../../_images/temps/avatar-fmale.svg" class="profile-img" alt="프로필이미지">
                                    <figcaption class="profile-info">
                                        <b class="nick">skott2</b>
                                        <span class="badge badge-lv">Lv2</span>
                                    </figcaption>
                                </figure>
                                <div class="btn-box">
                                    <button type="button" class="btn btn-tgl" data-attr="like">
                                        <i class="icon i-like">좋아요</i>
                                        <span class="txt-item">226</span>
                                    </button>
                                    <button type="button" class="btn btn-tgl">
                                        <i class="icon i-soso">그저그래요</i>
                                        <span class="txt-item">222</span>
                                    </button>
                                    <button type="button" class="btn btn-tgl">
                                        <i class="icon i-dislike">싫어요</i>
                                        <span class="txt-item">0</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="util-box">
                            <dl class="list-info">
                                <dt><i class="icon i-eye">조회수</i></dt>
                                <dd>120</dd>
                                <dt><i class="icon i-reply">댓글</i></dt>
                                <dd>222</dd>
                            </dl>
                            <span class="time">2022.02.27 <em>10:10</em></span>
                            <button type="button" class="btn btn-tgl">
                                <i class="icon i-bookmark">스크랩</i>
                            </button>
                        </div>
                    </li>
                    <li class="list-item">
                        <div class="contents-box">
                            <a href="community-detail.html" class="flex">
                                <div class="list-cont">
                                    <span class="badge">일상</span>
                                    <p class="tit">학교 게시판 글 제목 영역입니다. 글 제목은 한 줄 말줄임표로 표시되며</p>
                                    <p class="desc">학교게시판 글 내용입니다. </p>
                                </div>
                                <div class="list-thumb">
                                    <div class="inner">
                                        <img src="../../_images/temps/avatar-fmale.svg" alt="목록이미지">
                                    </div>
                                </div>
                            </a>
                            <div class="flex">
                                <figure class="profile">
                                    <img src="../../_images/temps/avatar-fmale.svg" class="profile-img" alt="프로필이미지">
                                    <figcaption class="profile-info">
                                        <b class="nick">skott2</b>
                                        <span class="badge badge-lv">Lv2</span>
                                    </figcaption>
                                </figure>
                                <div class="btn-box">
                                    <button type="button" class="btn btn-tgl" data-attr="like">
                                        <i class="icon i-like">좋아요</i>
                                        <span class="txt-item">226</span>
                                    </button>
                                    <button type="button" class="btn btn-tgl">
                                        <i class="icon i-soso">그저그래요</i>
                                        <span class="txt-item">222</span>
                                    </button>
                                    <button type="button" class="btn btn-tgl">
                                        <i class="icon i-dislike">싫어요</i>
                                        <span class="txt-item">0</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="util-box">
                            <dl class="list-info">
                                <dt><i class="icon i-eye">조회수</i></dt>
                                <dd>120</dd>
                                <dt><i class="icon i-reply">댓글</i></dt>
                                <dd>222</dd>
                            </dl>
                            <span class="time">2022.02.27 <em>10:10</em></span>
                            <button type="button" class="btn btn-tgl">
                                <i class="icon i-bookmark">스크랩</i>
                            </button>
                        </div>
                    </li>
                </ul>
                <!-- e : list -->
                <div class="list-more">
                    <button type="button" class="btn-list-more">더 보기</button>
                </div>

            </div>
            <!-- e : 학교게시판 -->

        </div>
    </div>
    <!-- e : CONTAINER -->

    <!-- s : FOOTER -->
    <footer id="footer" class="appbar">
        <div class="appbar-inner">
            test
        </div>
    </footer>
    <!-- e : FOOTER -->
</div>
</body>