<!DOCTYPE HTML>
<html lang="ko">
<head>
    <title>게시판상세 | 갤럭시캠퍼스스토어</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="갤럭시캠퍼스스토어">
    <meta name="description" content="">
    <meta name="date" content="">
    <meta name="sitecode" content="">

    <meta name="google-site-verification" content="">

    <meta name="twitter:card" content="">
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:url" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">

    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:type" content="">
    <meta property="og:site_name" content="">
    <meta property="og:locale" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:country-name" content="">

    <meta itemprop="name" content="">
    <meta itemprop="image" content="">
    <meta itemprop="url" content="">
    <meta itemprop="description" content="">
    <meta itemprop="keywords" content="">

    <link rel="shortcut icon" href="">
    <link rel="apple-touch-icon" href="" sizes="">
    <link rel="stylesheet" type="text/css" href="../../../_css/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="../../../_css/gc-common-old.css">
<!--    <script src="../../../_js/swiper.min.js"></script>-->
    <script src="../../../_script/swiper-bundle.min.js"></script>
    <script src="../../../_script/jquery-3.3.1.min.js"></script>
    <script src="../../../_script/jquery-ui.min.js"></script>
    <script src="../../../_script/sly.min.js"></script>
    <script src="../../../_script/default.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            GCFront.headerFixed();
            GCFront.detectScroll2();
			GCFront.layerCommon();
            GCFront.btnToggle();
            GCFront.hScroll();
            GCFront.inputFocus();
        });
    </script>
</head>

<body>
<!-- s : SKIP NAV -->
<div id="skip_content">

</div>
<!-- e : SKIP NAV -->

<div id="wrap" class="wrap">

    <!-- s : HEADER -->
    <header id="header" class="header gnb gnb-sub">
        <div class="gnb-inner">
            <h2 class="header-tit">
                <span class="blind">게시판 글 상세</span>
            </h2>
            <a href="javascript:;" onclick="history.back();" class="btn-prev">
                <i class="icon i-prev">뒤로</i>
            </a>
        </div>
    </header>
    <!-- e : HEADER -->

    <!-- s : CONTAINER -->
    <div id="container" class="container">
        <div class="container-body">
            <div class="section has-spacing">
                <div class="section-tit tal">
                    <span class="badge">경희대학교</span>
                    <span class="badge">일상</span>
                    <h3>학교 게시판 글 영역입니다.학교 게시판 글 영역입니다.</h3>
                    <div class="flex">
                        <figure class="profile">
                            <img src="../../../_images/temps/avatar-fmale.svg" class="profile-img" alt="프로필이미지">
                            <figcaption class="profile-info">
                                <b class="nick">skott2</b>
                                <span class="badge badge-lv">Lv2</span>
                            </figcaption>
                        </figure>
                        <dl class="tit-info">
                            <dt><span class="blind">날짜</span></dt>
                            <dd><span class="time">2022.02.27 <em>10:10</em></span></dd>
                            <dt>조회수</dt>
                            <dd>222</dd>
                        </dl>
                        <div class="more-item">
                            <button type="button" class="btn btn-tgl">
                                <i class="icon i-more">더보기</i>
                            </button>
                            <div class="more-info">
                                <button type="button" class="btn btn-tgl">
                                    <i class="icon i-warning">신고하기</i>
                                </button>
                                <button type="button" class="btn btn-tgl">
                                    수정
                                </button>
                                <button type="button" class="btn btn-tgl">
                                    삭제
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="btn-box">
                        <button type="button" class="btn btn-tgl">
                            <i class="icon i-alarm2">알림받기</i>
                        </button>
                        <button type="button" class="btn btn-tgl">
                            <i class="icon i-bookmark">스크랩</i>
                        </button>
                    </div>
                </div>
                <!-- s : list Detail -->
                <div class="section-contents" style="height:2000px;">
                    <article class="article">
                        <div class="module-image">
                            <img src="../../../_images/temps/avatar-fmale.svg" alt="아바타">
                        </div>
                        <p>학교게시판 글 영역 테스트 입니다. 텍스트 테스트 입니다. 게시판 글 영역입니다.</p>
                    </article>
                </div>
                <!-- e : list Detail -->
            </div>
		</div>

    </div>
    <!-- e : CONTAINER -->

    <!-- s : FOOTER -->
    <footer id="footer" class="appbar type-tool">
        <div class="appbar-inner">
            <div class="btn-box">
                <button type="button" class="btn btn-tgl" data-attr="like">
                    <i class="icon i-like">좋아요</i>
                    <span class="txt-item">226</span>
                </button>
                <button type="button" class="btn btn-tgl">
                    <i class="icon i-soso">그저그래요</i>
                    <span class="txt-item">222</span>
                </button>
                <button type="button" class="btn btn-tgl">
                    <i class="icon i-dislike">싫어요</i>
                    <span class="txt-item">0</span>
                </button>
            </div>
        </div>
    </footer>
    <!-- e : FOOTER -->

</div>
</body>