
<!DOCTYPE HTML>
<html lang="ko">
<head>

<title>갤럭시 캠퍼스 스토어 I 삼성전자 공식 교육할인 스토어</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="canonical" href="https://www.samsung.com/sec//galaxycampus/">
<meta name="keywords" content="갤럭시 캠퍼스 스토어, 갤캠스, 공식, 교육할인, 대학생, 교직원, 대학원생, 할인, 대학생 커뮤니티, 갤럭시 할인, 스마트폰, 워치, 버즈, 태블릿, 갤럭시탭, 갤럭시북, 노트북, 삼성전자">
<meta name="description" content="대학(원)생, 교원, 교직원이라면 10~44% 할인! 갤럭시 캠퍼스 스토어에서 다양한 갤럭시 제품을 교육 할인가로 만나보세요">
<meta name="date" content="">
<meta name="sitecode" content="sec">


<meta name="twitter:card" content="Summary">
<meta name="twitter:site" content="@samsungtomorrow">
<meta name="twitter:creator" content="@samsungtomorrow">
<meta name="twitter:url" content="https://www.samsung.com/sec//galaxycampus/">
<meta name="twitter:title" content="갤럭시 캠퍼스 스토어 I 삼성전자 공식 교육할인 스토어 ">
<meta name="twitter:description" content="대학(원)생, 교원, 교직원이라면 10~44% 할인! 갤럭시 캠퍼스 스토어에서 다양한 갤럭시 제품을 교육 할인가로 만나보세요">
<meta name="twitter:image" content="https://images.samsung.com/kdp/seo/56380/fc57507b-32eb-48ee-9681-a220eafc4ffe.jpg">

<!-- s: 2022.03.15 VAC 광고 세팅 중 웹사이트 확인을 위한 tag -->
<meta name="google-site-verification" content="Y5FXtKRkwrMXPsNBUlQe-3vZp4mtp_PZRy1jmEyp6wM" />
<!-- e: 2022.03.15 VAC 광고 세팅 중 웹사이트 확인을 위한 tag -->

<meta property="og:url" content="https://www.samsung.com/sec//galaxycampus/">
<meta property="og:image" content="https://images.samsung.com/kdp/seo/56380/cfb00546-c490-4b6e-8bd1-5ad08dd6579f.jpg">
<meta property="og:type" content="website">
<meta property="og:site_name" content="Samsung sec">
<meta property="og:locale" content="ko">
<meta property="og:title" content="갤럭시 캠퍼스 스토어 I 삼성전자 공식 교육할인 스토어 ">
<meta property="og:description" content="대학(원)생, 교원, 교직원이라면 10~44% 할인! 갤럭시 캠퍼스 스토어에서 다양한 갤럭시 제품을 교육 할인가로 만나보세요">
<meta property="og:country-name" content="sec">

<meta itemprop="name" content="Samsung sec">
<meta itemprop="image" content="https://images.samsung.com/kdp/seo/56380/b7b70e9f-d644-4a59-ad05-0f6e9ee81dcc.jpg">
<meta itemprop="url" content="https://www.samsung.com/sec//galaxycampus/">
<meta itemprop="description" content="대학(원)생, 교원, 교직원이라면 10~44% 할인! 갤럭시 캠퍼스 스토어에서 다양한 갤럭시 제품을 교육 할인가로 만나보세요">
<meta itemprop="keywords" content="갤럭시 캠퍼스 스토어, 갤캠스, 공식, 교육할인, 대학생, 교직원, 대학원생, 할인, 대학생 커뮤니티, 갤럭시 할인, 스마트폰, 워치, 버즈, 태블릿, 갤럭시탭, 갤럭시북, 노트북, 삼성전자">

<link rel="dns-prefetch" href="https://images.samsung.com">
<link rel="preconnect" href="https://images.samsung.com"><link rel="shortcut icon" href="../../../_images/favicon.ico">
<link rel="apple-touch-icon" href="" sizes="">

<link rel="stylesheet" href="../../../_css/reset.css">
<link rel="stylesheet" href="../../../_css/style.css">
<link rel="stylesheet" href="../../../_css/component.css"><!-- 컴포넌트 스타일 -->
<link rel="stylesheet" href="../../../_css/app.css">
<link rel="stylesheet" href="../../../_css/jquery-ui.min.css">
<link rel="stylesheet" href="../../../_css/swiper.min.css">
<link rel="stylesheet" href="../../../_css/homefitness.css">
<link rel="stylesheet" href="../../../_css/gc-common.css"><!-- 20220509 gc 추가 -->

<script src="../../../_script/jquery-3.3.1.min.js"></script>
<script src="../../../_script/jquery-ui.min.js"></script>
<script src="../../../_script/jquery.blockUI.js"></script>
<script src="../../../_script/base.js"></script>
<script src="../../../_script/layerPop.js"></script>
<script type="text/javascript" src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js" charset="utf-8"></script>
<script src="../../../_script/netfunnel.js" charset="UTF-8"></script>
<script src="../../../_script/netfunnel_skin.js" charset="UTF-8"></script>
<script src="../../../_script/common.js"></script>
<script src="../../../_script/custom.js"></script> 
<script src="../../../_script/jquery.cookie.js"></script>
<script src="../../../_script/component.js"></script>
<script src="../../../_script/jquery.ui.touch-punch.min.js"></script>
<script src="../../../_script/clipboard.min.js"></script>
<script src="../../../_script/buynow.js"></script>
<script src="../../../_script/default.js"></script> <!-- 20220511 gc 추가-->


<!-- s: 20220523 gc 추가 -->
<script type="text/javascript">
    $(document).ready(function() {
        GCFront.headerFixed();
        GCFront.detectScroll2();
        GCFront.hScroll();
        GCFront.catOpen();
        GCFront.btnToggle();
        GCFront.layerCommon();
        GCFront.inputFocus();
        GCFront.inputFocus();
    });
</script>
<!-- e: 20220523 gc 추가 -->

<!-- s: 20220610 -->
<script>
    $(function (){
        $(".btn_tgl").click(function (){
        $(".box .writeTxt-box").toggle();
        });
    });
</script>
<!-- e: 20220610 -->

</head>

<body>
<div id="wrap">
    <div id="container" class="container">
        <div class="content">
            <!-- s : conbox 영역 -->
            <div class="conbox">
                
            </div>
            <!-- e : conbox 영역 -->
        </div>
    </div>
</div>

<!-- s :gc  신고하기 팝업 -->
<div class="layer-pop layer-normal gc_layer layer_kv active" id="openKV" tabindex="0" data-popup-layer="openKV" data-focus="openKV" aria-hidden="false" data-zindex="300" style="z-index: 300;">
    <div class="layer-header">
        <h2>신고하기</h2>
    </div>
    <div class="layer-content">
        <div class="report_contents">
            <div class="report_header">
                <dl>
                    <dt>작성자</dt>
                    <dd><b>skott21</b></dd>
                </dl>
                <dl>
                    <dt>게시글</dt>
                    <dd>게시 글 제목입니다. 게시 글 제목입니다.</dd>
                </dl>
            </div>
            <div class="report_detail">
                <dl class="col">
                    <dt>사유선택</dt>
                    <dd>
                        <div class="box">
                            <div class="chk-form col">
                                <span><input type="radio" id="gdGbCd01" name="gdGbCd" value="gdGbCd01"><label for="gdGbCd01">욕설/비하발언</label></span>
                                <span><input type="radio" id="gdGbCd02" name="gdGbCd" value="gdGbCd02"><label for="gdGbCd02">특정인 비방</label></span>
                                <span><input type="radio" id="gdGbCd03" name="gdGbCd" value="gdGbCd03"><label for="gdGbCd03">게시 글/댓글 도배</label></span>
                                <span><input type="radio" id="gdGbCd04" name="gdGbCd" value="gdGbCd04"><label for="gdGbCd04">홍보성 컨텐츠</label></span>
                                <span><input type="radio" id="gdGbCd05" name="gdGbCd" value="gdGbCd05"><label for="gdGbCd05">음란성</label></span>
                                <span><input type="radio" id="gdGbCd06" name="gdGbCd" value="gdGbCd06" class="btn_tgl"><label for="gdGbCd06">기타</label></span>
                            </div>
                            <div class="writeTxt-box">
                                <label for="inpTitle" class="blind">
                                    기타
                                    <!--<span class="ico-required">*<span>필수입력</span></span>-->
                                    <!-- 필수값인 경우 위 주석 해제 -->
                                </label>
                                <textarea id="commentArea" name="commentArea" cols="200" wrap="hard" title="기타 사유" placeholder="기타 사유를 입력해 주세요(최소 10글자 이상)"></textarea>
                                <p class="txtCount" id="txtCount"><span><strong>0</strong>/5,000</span></p>
                            </div>
                        </div>
                    </dd>
                </dl>
                <div class="tip_note">※ 신고하신 내용은 관리자 검토 후 조치 됩니다.</div>
            </div>
            
        </div>
        <div class="btn-box box-type2">
            <button type="button" class="btn btn-type2 btn-l">신고하기</button>
        </div>

    </div>
    <button type="button" class="pop-close" data-focus-next="openKV">팝업닫기</button>
</div>
<!-- e :gc  신고하기 팝업 -->


<div id="mask" data-mask-target="joinReject" style="z-index:299"></div>
</body>
</html>