<!DOCTYPE html>
<html lang="ko">
    <head><title>Samsung 대한민국 | 모바일 | TV | 가전 | IT</title><meta charset="utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="canonical" href="https://www.samsung.com/sec/" /><meta name="keywords" content="모바일 | TV | 가전 | IT" /><meta name="description" content="모바일 | TV | 가전 | IT" /><meta name="date" content="" /><meta name="sitecode" content="sec" /><meta name="twitter:card" content="Summary" /><meta name="twitter:site" content="@samsungtomorrow" /><meta name="twitter:creator" content="@samsungtomorrow" /><meta name="twitter:url" content="https://www.samsung.com/sec/" /><meta name="twitter:title" content="Samsung 대한민국 | 모바일 | TV | 가전 | IT" /><meta name="twitter:description" content="모바일 | TV | 가전 | IT" /><meta name="twitter:image" content="" /><meta name="google-site-verification" content="Y5FXtKRkwrMXPsNBUlQe-3vZp4mtp_PZRy1jmEyp6wM" /><meta property="og:url" content="https://www.samsung.com/sec/" /><meta property="og:image" content="" /><meta property="og:type" content="website" /><meta property="og:site_name" content="Samsung sec" /><meta property="og:locale" content="ko" /><meta property="og:title" content="Samsung 대한민국 | 모바일 | TV | 가전 | IT" /><meta property="og:description" content="모바일 | TV | 가전 | IT" /><meta property="og:country-name" content="sec" /><meta itemprop="name" content="Samsung sec" /><meta itemprop="image" content="" /><meta itemprop="url" content="https://www.samsung.com/sec/" /><meta itemprop="description" content="모바일 | TV | 가전 | IT" /><meta itemprop="keywords" content="모바일 | TV | 가전 | IT" /><link rel="dns-prefetch" href="https://images.samsung.com" /><link rel="preconnect" href="https://images.samsung.com" /><link rel="shortcut icon" href="/sec/static/evt/_images/favicon.ico" /><link rel="apple-touch-icon" href="" sizes="" /><link rel="stylesheet" href="/sec/static/evt/_css/jquery-ui.min.css" /><link rel="stylesheet" href="/sec/static/evt/_css/swiper.min.css" /><link rel="stylesheet" href="/sec/static/evt/_css/slick.css" /><link rel="stylesheet" href="/sec/static/evt/_css/reset.css" /><link rel="stylesheet" href="/sec/static/evt/_css/style.css" /><link rel="stylesheet" href="/sec/static/evt/_css/common.css" /><link rel="stylesheet" href="/sec/static/evt/_css/component.css" /><link rel="stylesheet" href="/sec/static/evt/_css/layout.css" /><link rel="stylesheet" href="/sec/static/evt/_css/content_part02.css" /><link rel="stylesheet" href="/sec/static/evt/_css/app.css" /><link rel="stylesheet" href="/sec/static/evt/_css/homefitness.css" /><link rel="stylesheet" href="/sec/static/evt/_css/gc-common.css" /><link rel="stylesheet" href="/sec/static/evt/_css/new/gnb.css" /><script src="/sec/static/evt/_script/jquery-3.3.1.min.js"></script><script src="/sec/static/evt/_script/jquery-ui.min.js"></script><script src="/sec/static/evt/_script/slick.js"></script><script src="/sec/static/evt/_script/slick-init.js"></script><script src="/sec/static/evt/_script/swiper.min.js"></script><script src="/sec/static/evt/_script/masonry.min.js"></script><script src="/sec/static/evt/_script/base.js"></script><script src="/sec/static/evt/_script/layerPop.js"></script><script src="/sec/static/evt/_script/netfunnel.js" charset="UTF-8"></script><script src="/sec/static/evt/_script/netfunnel_skin.js" charset="UTF-8" ></script><script src="/sec/static/evt/_script/common.js"></script><script src="/sec/static/evt/_script/custom.js"></script><script src="/sec/static/evt/_script/default.js"></script><script src="/sec/static/evt/_script/sly.min.js"></script><script src="/sec/static/evt/_script/new/gnb.js" defer></script><script src="/sec/static/evt/_script/sticky.min.js"></script><script src="/sec/static/evt/_script/jquery.cookie.js"></script><script src="/sec/static/evt/_script/search.js"></script><script src="/sec/static/evt/_script/component.js"></script><script src="/sec/static/evt/_script/jquery.ui.touch-punch.min.js"></script><script src="/sec/static/evt/_script/event/event.js"></script><script src="/sec/static/evt/_script/clipboard.min.js"></script><script src="/sec/static/evt/_script/buynow.js"></script><script type="text/javascript" src="/sec/static/evt/_script/picturePolyfill.min.js" ></script><script>viewportChange(); </script><script>var stGbCd="10"; $(document).ready(function (){ var userAgent=navigator.userAgent.toUpperCase(); if (userAgent.indexOf("SECAPP") >-1){ $("#header").hide();}}); </script><script src="/sec/static/evt/_script/lozad.min.js"></script><script src="/sec/static/evt/_script/polyfill.min.js"></script><script type="text/javascript">$(document).ready(function (){ GCFront.headerFixed(); GCFront.detectScroll2(); GCFront.hScroll(); GCFront.catOpen(); GCFront.gnbOpen(); GCFront.btnToggle(); GCFront.commonAccordion(); GCFront.commonFooter(); </script><script type="text/javascript">function openCategory(){ openLayer("openCategory");} </script></head>

    <body>
        <div id="skip_content"><a href="#container">본문 바로가기</a></div>

        <div id="wrap">
            <!-- s : 머리글 영역 -->
            <input type="hidden" id="loginYn" value="" />



            <!-- s : GNB -->
            <div class="outer__mask" data-type=""></div>
            <!-- 230510 특정페이지에서 header 투명/반전기능 
                * #header__navi에 클래스 invert 추가되어있을때만 투명/반전 기능 활성화
                ! 일단 모바일 진입시 무조건 invert 클래스 제거하도록 넣어두었지만 아예 안들어가는게 더 좋아요.
            -->
            <header id="header__navi" class="">
                <div class="header__inner">

                    <!-- s : util_box -->
                    <div class="util_box">
                        <a href="javascript:;" onclick="history.back();" class="gc_btn_prev">
                            <img src="/sec/static/evt/_images/new/gnb/icon-prev.svg" alt="" />
                        </a>
                    </div>
                    <!-- e : util_box -->

                    <!-- s: logo -->
                    <div class="logo">
                        <a href="#">자유게시판</a>
                    </div>
                    <!-- e: logo -->

                    <!-- s: menu -->
                    <div class="menu__wrap">
                        <!-- s: 모바일 전용 메뉴 헤드(뒤로가기/검색/닫기) -->
                        <div class="menu__head m-only">
                            <div class="head__top">
                                <div class="head__button__wrap">
                                    <!-- 230518 알림버튼 추가 -->
                                    <button class="menu__noti__button">
                                        <span class="sr-only">알림</span>
                                        <img
                                            src="/sec/static/evt/_images/new/gnb/icon-notification.svg"
                                            alt=""
                                        />
                                    </button>
                                    <button class="menu__setting__button">
                                        <span class="sr-only">설정</span>
                                        <img
                                            src="/sec/static/evt/_images/new/gnb/icon-setting.svg"
                                            alt=""
                                        />
                                    </button>

                                    <button class="menu__close__button">
                                        <span class="sr-only">메뉴닫기</span>
                                        <img
                                            src="/sec/static/evt/_images/new/gnb/icon-gnb-close.svg"
                                            alt=""
                                        />
                                    </button>
                                </div>
                            </div>

                            <div class="head__bottom">
                                <!-- s: 모바일 전용 로그인/회원가입 영역
                                    !비로그인시 활성화 / 로그인시 'login__user__wrap'이 대신 활성화
                                -->
                                <div class="login__join__wrap m-only">
                                    <a href="javascript:void(0)"><span class="icon-user"></span>로그인해주세요</a>
                                    <a href="#" class="head__bottom__button">회원가입</a>
                                </div>

                                <!-- <div class="login__user__wrap m-only">
                                    <a
                                        href="https://stg-account.samsung.com/membership"
                                    >
                                        <span id="mbrNoMo">고객명님</span>
                                        안녕하세요!
                                    </a>
                                    <a href="#" class="head__bottom__button"
                                        >마이페이지</a
                                    >
                                </div> -->
                                <!-- e: 모바일 전용 로그인/회원가입 영역 -->
                            </div>
                        </div>
                        <!-- e: 모바일 전용 메뉴 헤드(뒤로가기/검색/닫기) -->

                        <ul class="menu__list">
                            <li class="menuitem__l0">
                                <a
                                    href="javascript:void(0)"
                                    class="item__button"
                                    role="menuitem"
                                    >삼성 NOW</a
                                >
                                <div class="menuitem__l1__container">
                                    <!-- menu 1depth container -->
                                    <p class="l1__title m-only">삼성 NOW</p>

                                    <div class="menuitem__l2__wrap">
                                        <!-- menu 2depth container -->
                                        <ul class="menuitem__l2__list">
                                            <li>
                                                <a href="#">전체보기</a>
                                            </li>
                                            <li>
                                                <a href="#">삼성사람들</a>
                                            </li>
                                            <li>
                                                <a href="#">갤럭시 TIPS</a>
                                            </li>
                                            <li>
                                                <a href="#">행사스케치</a>
                                            </li>
                                            <li>
                                                <a href="#">기타(논삼성)</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="menuitem__l0">
                                <a
                                    href="javascript:void(0)"
                                    class="item__button"
                                    role="menuitem"
                                    >커뮤니티</a
                                >
                            </li>
                            <li class="menuitem__l0">
                                <a
                                    href="javascript:void(0)"
                                    class="item__button"
                                    role="menuitem"
                                    >이벤트</a
                                >
                            </li>
                            <li class="menuitem__l0">
                                <a
                                    href="javascript:void(0)"
                                    class="item__button"
                                    role="menuitem"
                                    >제품</a
                                >
                                <div class="menuitem__l1__container">
                                    <!-- menu 1depth container -->
                                    <p class="l1__title m-only">제품</p>

                                    <div class="menuitem__l2__wrap">
                                        <!-- menu 2depth container -->
                                        <ul class="menuitem__l2__list">
                                            <li>
                                                <a href="#">스마트폰</a>
                                            </li>
                                            <li>
                                                <a href="#">워치</a>
                                            </li>
                                            <li>
                                                <a href="#">버즈</a>
                                            </li>
                                            <li>
                                                <a href="#">태블릿</a>
                                            </li>
                                            <li>
                                                <a href="#">PC</a>
                                            </li>
                                            <li>
                                                <a href="#">모바일액세서리</a>
                                            </li>
                                            <li>
                                                <a href="#">프린터</a>
                                            </li>
                                            <li>
                                                <a href="#">모니터</a>
                                            </li>
                                            <li>
                                                <a href="#">메모리&스토리지</a>
                                            </li>
                                            <li>
                                                <a href="#">PC액세서리</a>
                                            </li>
                                            <li>
                                                <a href="#">라이프스타일가전</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                        </ul>

                        <div class="user__mypage__list">
                            <ul>
                                <li>
                                    <a href="https://www.samsung.com/sec/mypage/order/indexDeliveryList/">
                                        <img src="/sec/static/evt/_images/new/gnb/icon-mypage-03.svg" alt="" />
                                        갤럭시 캠퍼스 소개
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                        <img src="/sec/static/evt/_images/new/gnb/more-02.svg" alt="" />
                                        공지사항
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                        <img src="/sec/static/evt/_images/new/gnb/icon-mypage-06.svg" alt="" />
                                        삼성닷컴
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                        <img src="/sec/static/evt/_images/new/gnb/icon-mypage-10.svg" alt="" />
                                        고객서비스
                                    </a>
                                </li>
                                <li class="logout">
                                    <a href="javascript:void(0)">
                                        <img src="/sec/static/evt/_images/new/gnb/icon-mypage-11.svg" alt="" />
                                        로그아웃
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- e: menu -->

                    <!-- s: utility -->
                    <div class="utility__wrap">
                        
                        <div
                            class="utility__button__home"
                            data-name="utility__home"
                        >
                            <button class="menu__button">
                                <span class="sr-only">home</span>
                                <img
                                    src="/sec/static/evt/_images/new/gnb/icon-home.svg"
                                    alt=""
                                />
                            </button>
                        </div>
                    </div>
                    <!-- e: utility -->

                    <div class="inner__mask" data-type=""></div>
                </div>
            </header>
            <!-- e : GNB -->



            
            <!-- s : 통합검색 -->
            <script type="text/javascript">
                var searchInputManager = {
                    isMobileDevice: function () {
                        var that = this,
                            winW = $(window).width();
                        if (winW > 800) {
                            return "N";
                        } else {
                            return "Y";
                        }
                    },
                    init: function () {
                        var that = searchInputManager;
                        $.cookie.json = true;
                        $.cookie.data = {
                            SEARCH_HISTORY: "sh-b2c",
                            SEARCH_MAX_SIZE: 10,
                            option: {
                                expires: 30,
                                path: "/",
                            },
                        };

                        that.$appendingTarget = {
                            searchHistory: $("#searchkeywordRecent ul.list"),
                            popular: $("#searchkeywordPopular ul.list"),
                            makeTime: $("#makeTime"),
                            autoComplete: $("#searchAuto ul.list"),
                        };

                        that.cookieName = $.cookie.data.SEARCH_HISTORY;
                        that.isMobileYN = that.isMobileDevice();
                    },
                    searchHistoryTemplate: function (keyword) {
                        return {
                            keyword: keyword,
                            date: searchDatetimestampToString(new Date()),
                        };
                    },
                    getKeywordList: function (cookieName) {
                        var searchKeywordList = new Array(),
                            dataList = $.cookie(cookieName).data;

                        if (
                            !dataList ||
                            "" == dataList ||
                            undefined == dataList
                        ) {
                            return searchKeywordList;
                        }

                        $.each(dataList, function (idx, element) {
                            searchKeywordList.push(element.keyword);
                        });

                        return searchKeywordList;
                    },
                    saveSearchHistory: function (keyword) {
                        var that = searchInputManager,
                            $cookie = $.cookie,
                            cookieValue = $cookie(that.cookieName),
                            dataList = null;

                        if (cookieValue == undefined) {
                            dataList = [that.searchHistoryTemplate(keyword)];
                        } else {
                            if (cookieValue.length == 0) {
                                dataList = [
                                    that.searchHistoryTemplate(keyword),
                                ];
                            } else {
                                dataList = cookieValue.data;

                                if (
                                    $.inArray(
                                        keyword,
                                        that.getKeywordList(that.cookieName)
                                    ) >= 0
                                ) {
                                    return;
                                }

                                if (
                                    dataList.length >=
                                    $cookie.data.SEARCH_MAX_SIZE
                                ) {
                                    dataList.splice(0, 1);
                                }
                                dataList.push(
                                    that.searchHistoryTemplate(keyword)
                                );
                            }
                        }

                        $cookie(
                            that.cookieName,
                            {
                                data: dataList,
                            },
                            $cookie.data.option
                        );
                    },
                    getSearchHistory: function () {
                        var cookieValue = $.cookie(
                            searchInputManager.cookieName
                        );

                        if (undefined != cookieValue) {
                            return cookieValue;
                        }
                    },
                    getSearchDate: function (keyword) {
                        var date = "",
                            that = searchInputManager,
                            cookieValue = $.cookie(that.cookieName),
                            searchHistoryList = that.getSearchHistory();

                        if (
                            "" == searchHistoryList ||
                            searchHistoryList == undefined ||
                            cookieValue == undefined
                        ) {
                            return date;
                        }

                        var dataList = cookieValue.data;

                        var idx = -1;
                        for (var i = 0; i < dataList.length; ++i) {
                            var keywordInList = dataList[i].keyword;

                            if (keywordInList != undefined) {
                                if (
                                    keywordInList.toLocaleLowerCase() ==
                                    keyword.toLocaleLowerCase()
                                ) {
                                    idx = i;
                                    break;
                                }
                            }
                        }
                        if (idx > -1) {
                            date = dataList[idx].date;
                        }

                        return date;
                    },
                    drawSearchHistory: function () {
                        var that = searchInputManager,
                            $cookie = $.cookie,
                            cookieValue = $cookie(that.cookieName);

                        if (undefined == cookieValue) {
                            return;
                        } else if (cookieValue.length == 0) {
                            return;
                        }

                        var dataList = cookieValue.data,
                            template = "";

                        for (var i = dataList.length - 1; i >= 0; i--) {
                            var element = dataList[i],
                                keyword = element.keyword;
                            template += '<li class="item">';
                            template +=
                                '<a href="javascript:void(0);" class="link">' +
                                keyword +
                                "</a>";
                            template +=
                                '<button type="button" class="btn-delete delete" keyword="' +
                                keyword +
                                '" onclick="searchInputManager.clearSearchHistory(this)">';
                            template += '<span class="blind">삭제</span>';
                            template += "</button>";
                            template += "</li>";
                        }
                        that.$appendingTarget.searchHistory.html(template);
                        that.$appendingTarget.searchHistory
                            .off("click")
                            .on("click", "a", function (e) {
                                that.getSearchResult($(e.target).text());
                            });
                    },
                    clearSearchHistory: function (element) {
                        var that = searchInputManager,
                            $element = $(element),
                            $cookie = $.cookie;

                        if ($element.hasClass("delete-all")) {
                            $.removeCookie(that.cookieName, {
                                path: $cookie.data.option.path,
                            });
                            that.$appendingTarget.searchHistory.empty();
                        } else if ($element.hasClass("delete")) {
                            var selectedKeyword = $element.attr("keyword"),
                                cookieValue = $cookie(that.cookieName),
                                dataList = cookieValue.data;

                            var idx = -1;
                            for (var i = 0; i < dataList.length; ++i) {
                                var keyword = dataList[i].keyword;
                                if (keyword == undefined) {
                                    keyword = "undefined";
                                }

                                if (keyword == selectedKeyword) {
                                    idx = i;
                                    break;
                                }
                            }
                            if (idx > -1) {
                                dataList.splice(idx, 1);
                                $cookie(
                                    that.cookieName,
                                    {
                                        data: dataList,
                                    },
                                    $cookie.data.option
                                );

                                $element.parent().remove();
                            }
                        }
                    },
                    callAjax: function (options) {
                        $.ajax({
                            url: options.url,
                            type: options.type,
                            data: options.data,
                        })
                            .done(function (data, textStatus, jqXHR) {
                                if (data.exCode != null && data.exCode !== "") {
                                    if (options.fail !== undefined) {
                                        options.fail();
                                    }
                                    let alertData = {
                                        title: "alert",
                                        content: data.exMsg,
                                    };
                                    commonAlert(alertData);
                                    openLayer("commonAlert");
                                } else {
                                    options.done(data);
                                }
                            })
                            .fail(function (jqXHR, textStatus, errorThrown) {
                                if (options.fail !== undefined) {
                                    options.fail();
                                }
                                if (jqXHR.status !== 0) {
                                    ajax.error(
                                        jqXHR.status,
                                        jqXHR.responseText
                                    );
                                }
                            })
                            .always(function () {})
                            .then(function (data, textStatus, jqXHR) {});
                    },

                    getRecommendKeyword: function (callback) {
                        var that = searchInputManager;
                        that.callAjax({
                            url: "/sec/xhr/search/recommendkeyword/",
                            type: "GET",
                            done: function (result) {
                                that.recommendKeyword = result.recommendKeyword;

                                if (callback != undefined) {
                                    callback();
                                }
                            },
                        });
                    },
                    setRecommendKeyword: function () {
                        var that = searchInputManager;

                        if (that.recommendKeyword == undefined) {
                            that.getRecommendKeyword(
                                that.setRecommendKeywordCallback
                            );
                            return;
                        }
                        that.setRecommendKeywordCallback();
                    },

                    setRecommendKeywordCallback: function () {
                        var that = searchInputManager;
                        $(".inp-placeholder").text(that.recommendKeyword); 
                    },

                    getPopularKeyword: function () {
                        var that = searchInputManager;
                        that.callAjax({
                            url: "/sec/xhr/search/popword/",
                            type: "POST",
                            data: new wnAddonParamVo(
                                "",
                                "popword",
                                "D",
                                "B2C_SearchWord",
                                "json",
                                ""
                            ),
                            done: function (result) {
                                var popwordResult = result.popwordResult;
                                if (popwordResult.Data == undefined) {
                                    return;
                                }

                                var queryList = popwordResult.Data.Query,
                                    popularList = "";

                                $.each(queryList, function (idx, element) {
                                    var order = idx + Number(1);
                                    popularList +=
                                        '<li class="item">' +
                                        '<span class="rank">' +
                                        order +
                                        "</span>" +
                                        '<a href="javascript:void(0);" class="link">' +
                                        element.content +
                                        "</a>";
                                    if (element.updown == "U") {
                                        popularList +=
                                            '<span class="change arr-up"><span class="blind">순위상승</span></span>';
                                    } else if (element.updown == "D") {
                                        popularList +=
                                            '<span class="change arr-down"><span class="blind">순위하락</span></span>';
                                    } else if (element.updown == "C") {
                                        popularList +=
                                            '<span class="change arr-same"><span class="blind">순위유지</span></span>';
                                    }
                                    popularList += "</li>";
                                });

                                that.$appendingTarget.popular
                                    .off("click")
                                    .on("click", "a", function (e) {
                                        that.getSearchResult(
                                            $(e.target).text()
                                        );
                                    });
                                that.$appendingTarget.popular.empty();
                                that.$appendingTarget.makeTime.empty();

                                that.$appendingTarget.popular.append(
                                    popularList
                                );
                                that.$appendingTarget.makeTime.append(
                                    popwordResult.Data.MakeTime + " 기준"
                                );
                            },
                        });
                    },
                    getSearchInputAutoComplete: function (keyword) {
                        var that = searchInputManager;
                        keyword = keyword.trim();

                        that.callAjax({
                            url: "/sec/xhr/search/autocom/",
                            type: "POST",
                            data: new wnAddonParamVo(
                                keyword,
                                "b2c",
                                "",
                                "",
                                "json",
                                "fw"
                            ),
                            done: function (result) {
                                var template = "";
                                var autoCompleteResultList =
                                    result.autoCompleteResult;
                                that.$appendingTarget.autoComplete.empty();

                                if (
                                    autoCompleteResultList.length > 0 &&
                                    autoCompleteResultList != undefined
                                ) {
                                    $.each(
                                        autoCompleteResultList,
                                        function (idx, element) {
                                            template += '<li class="item">';
                                            template +=
                                                '<a href="javascript:void(0);" class="link" text="' +
                                                element.text +
                                                '">';
                                            template +=
                                                element.modified.replace(
                                                    /\<!HS\>(.*)\<!HE\>/gi,
                                                    '\<span class="key"\>$1\</span\>'
                                                );
                                            template += "</a>";
                                            template +=
                                                '<span class="date">' +
                                                searchInputManager.getSearchDate(
                                                    element.text
                                                ) +
                                                "</span>";
                                            template += "</li>";
                                        }
                                    );

                                    that.$appendingTarget.autoComplete.html(
                                        template
                                    );

                                    that.$appendingTarget.autoComplete
                                        .off("click")
                                        .on("click", "a", function (e) {
                                            that.getSearchResult(
                                                $(e.target).attr("text")
                                            );
                                        });

                                    $(
                                        ".unified-search-layer.type-keyword"
                                    ).hide();
                                    $(".unified-search-layer.type-auto").show();
                                } else {
                                    $(".unified-search-layer.type-auto").hide();
                                    if (keyword == "") {
                                        $(".inp-placeholder").text(
                                            that.recommendKeyword
                                        );
                                        $(
                                            ".unified-search-layer.type-keyword"
                                        ).show();
                                    }
                                }
                            },
                        });
                    },

                    getSearchResult: function (keyword, searchResultInputId) {
                        console.log(keyword);
                        keyword = escapeHtml(keyword);

                        var that = searchInputManager;
                        keyword = keyword.trim();
                        console.log("@@ keyword1 : " + keyword);
                        keyword = filterAcc(keyword); 
                        if (searchResultInputId != undefined) {
                            that.searchResultInputId = searchResultInputId;
                        }

                        if (keyword == "") {
                            var recommendKeyword = that.recommendKeyword;
                            if (recommendKeyword == undefined) {
                                that.getRecommendKeyword(
                                    that.getSearchResultNoKeywordCallback
                                );
                            }
                            that.getSearchResultCallback(recommendKeyword);
                            return;
                        }
                        that.getSearchResultCallback(keyword);
                    },
                    getSearchResultNoKeywordCallback: function () {
                        var that = searchInputManager,
                            recommendKeyword = that.recommendKeyword,
                            searchResultInputId = that.searchResultInputId;

                        if (searchResultInputId != undefined) {
                            $(searchResultInputId).val(recommendKeyword);
                            $(searchResultInputId).attr(
                                "placeholder",
                                recommendKeyword
                            );
                        }

                        that.getSearchResultCallback(recommendKeyword);
                    },
                    getSearchResultCallback: function (keyword) {
                        console.log("@@ start getSearchResultCallback");
                        var that = searchInputManager,
                            isMobileYN = that.isMobileDevice();
                        console.log("@@ keyword : " + keyword);
                        that.saveSearchHistory(keyword);
                        ajax.call({
                            url:
                                "/sec/xhr/search/keywordRedirect?keyword=" +
                                encodeURIComponent(keyword),
                            data: new WNSearchParamVo(
                                keyword,
                                "",
                                "",
                                "",
                                "",
                                "",
                                "",
                                "",
                                "",
                                "",
                                "",
                                "",
                                "",
                                "b2c",
                                isMobileYN
                            ),
                            dataType: "json",
                            contentType:
                                "application/x-www-form-urlencoded; charset=UTF-8",
                            done: function (result) {
                                console.log("@@ ajax success");
                                console.log(
                                    "@@result : " + JSON.stringify(result)
                                );
                                //yhj
                                $(".unified-search-input-wrap").removeClass(
                                    "is-active"
                                );
                                $("body").removeClass("is-pc is-mo");
                                $(".unified-search-layer").hide();
                                $("body").removeClass("fixed-scroll");
                                $("#gnbmask").hide();
                                $(".unified-search-input-wrap .inp").val("");
                                $(
                                    ".unified-search-input-wrap .btn-inp-clear"
                                ).hide();
                                $(".inp-placeholder").show();
                                if (isSecApp() == "true") {
                                    window.secapp.showAndHideGnb("VISIBLE");
                                }

                                var keywordRedirect = result.keywordRedirect;

                                if (keywordRedirect.totalCount > 0) {
                                    window.location.href =
                                        keywordRedirect.REDIRECT_URL;
                                    return;
                                }
                                var $form = document.createElement("form");
                                $form.setAttribute("charset", "UTF-8");
                                $form.setAttribute("method", "POST");
                                $form.setAttribute(
                                    "action",
                                    "/sec/search/searchresult/?keyword=" +
                                        encodeURIComponent(keyword)
                                );

                                var $input = document.createElement("input");
                                $input.setAttribute("type", "hidden");
                                $input.setAttribute("name", "isMobileYN");
                                $input.setAttribute(
                                    "value",
                                    searchInputManager.isMobileYN
                                );
                                $form.appendChild($input);
                                document.body.appendChild($form);

                                $form.submit();
                            },
                        });
                    },
                };

                function filterAcc(keyword) {
                    if (
                        (keyword.indexOf("에어컨") > -1 ||
                            keyword.indexOf("무풍에어컨") > -1) &&
                        (keyword.indexOf("액세서리") > -1 ||
                            keyword.indexOf("악세서리") > -1 ||
                            keyword.indexOf("엑세서리") > -1)
                    ) {
                        keyword = "에어컨액세서리";
                        console.log("@@ keyword2: " + keyword);
                    }
                    return keyword;
                }

                function escapeHtml(string) {
                    return String(string).replace(/[&<>"'`=\/]/g, function (s) {
                        return entityMap[s];
                    });
                }
                var entityMap = {
                    "&": "&amp;",
                    "<": "&lt;",
                    ">": "&gt;",
                    '"': "&quot;",
                    "'": "&#39;",
                    "/": "&#x2F;",
                    "`": "&#x60;",
                    "=": "&#x3D;",
                };


                function isSecApp() {
                    return "false";
                }

                function once(func) {
                    var flag, result;

                    return function () {
                        if (flag) {
                            return result;
                        }
                        flag = true;
                        return (result = func.apply(this));
                    };
                }


                var searchLinkforApp = once(function () {
                    var that = searchInputManager;

                    that.setRecommendKeyword();
                    that.drawSearchHistory();
                    that.getPopularKeyword();
                });

                function searchOpenforApp() {
                    // 20200917 추가
                    searchLinkforApp();
                    headerSearch.eventListener.uinifiedSearchOpen();
                }

                function chat_open4(chatbotKeyword) {
                    fcTrack("click", "floating chat:chat online");

                    var keyword = encodeURIComponent(chatbotKeyword);
                    var popupX = window.screen.width / 2 - 356 / 2;
                    var popupY = window.screen.height / 2 - 750 / 2;

                    window.open(
                        "/sec/chatbot/?keyword=" + keyword,
                        "_chatbot4",
                        "status=no, height=750, width=356, left=" +
                            popupX +
                            ", top=" +
                            popupY +
                            ", screenX=" +
                            popupX +
                            ", screenY= " +
                            popupY
                    );
                }


                $(document).ready(function () {
                    var that = searchInputManager;

                    $("#link-search").on("click", function () {
                        that.setRecommendKeyword();
                        that.drawSearchHistory();
                        that.getPopularKeyword();
                    });

                    $("#unifiedInputSearch").on("keyup", function (e) {
                        var $target = $(e.target),
                            keyword = $target.val().replace(/\\/gi, "");
                        $target.val(keyword);

                        that.getSearchInputAutoComplete(keyword);
                    });

                    $("#unifiedInputSearch").on("click", function () {
                        //20210324 추가
                        $(".inp-placeholder").hide();
                    });


                    $(".chatbot-search").on("click", function () {
                        var chatbotKeyword = "";
                        var length = $(".chatbot-inp").length;
                        var array = new Array(length);

                        for (var i = 0; i < length; i++) {
                            array[i] = $(".chatbot-inp").eq(i).val();
                            if (array[i]) {
                                chatbotKeyword = array[i];
                                break;
                            }
                        }
                        chat_open4(chatbotKeyword);
                    });

                });
            </script>
            <div class="unified-search-input-wrap">
                <div class="unified-search-input-inner">
                    <div class="search-box">
                        <label for="unifiedInputSearch" class="blind"
                            >통합 검색</label
                        >
                        <input
                            type="text"
                            id="unifiedInputSearch"
                            class="inp chatbot-inp"
                            onfocus="headerSearch.eventListener.uinifiedSearchInp()"
                            onkeydown="headerSearch.eventListener.uinifiedSearchChange()"
                        />
                        <span class="inp-placeholder"></span>
                        <button
                            type="button"
                            class="btn-inp-clear"
                            title="삭제"
                        >
                            <span class="blind">삭제</span>
                        </button>
                        <button
                            type="button"
                            class="btn-search chatbot-search"
                            title="검색"
                            id="unifiedSearchButton"
                            onclick="javascript:searchInputManager.getSearchResult($('#unifiedInputSearch').val(), '#unifiedInputSearch')"
                        >
                            <span class="blind">검색</span>
                        </button>
                    </div>
                </div>


                <div
                    class="unified-search-layer type-keyword"
                    style="display: none"
                >
                    <div class="unified-search-layer-inner">

                        <div class="layer-cont">
                            <div
                                class="cont-inner box-recent"
                                id="searchkeywordRecent"
                                role="tabpanel"
                            >
                                <strong class="tit">최근 검색어</strong>
                                <ul class="list">
                                    <li class="item">
                                        <a
                                            href="javascript:void(0);"
                                            class="link"
                                            >삼성</a
                                        ><button
                                            type="button"
                                            class="btn-delete delete"
                                            keyword="삼성"
                                            onclick="searchInputManager.clearSearchHistory(this)"
                                        >
                                            <span class="blind">삭제</span>
                                        </button>
                                    </li>
                                </ul>
                                <div class="etc">
                                    <a
                                        href="javascript:void(0);"
                                        class="btn-delete delete-all"
                                        onclick="searchInputManager.clearSearchHistory(this)"
                                        >최근 검색어 전체 삭제</a
                                    >
                                </div>
                            </div>
                            <div
                                class="cont-inner box-popular"
                                id="searchkeywordPopular"
                                role="tabpanel"
                            >
                                <strong class="tit">인기 검색어</strong>
                                <ul class="list">
                                    <li class="item">
                                        <span class="rank">1</span
                                        ><a
                                            href="javascript:void(0);"
                                            class="link"
                                            >워치4</a
                                        ><span class="change arr-same"
                                            ><span class="blind"
                                                >순위유지</span
                                            ></span
                                        >
                                    </li>
                                    <li class="item">
                                        <span class="rank">2</span
                                        ><a
                                            href="javascript:void(0);"
                                            class="link"
                                            >공동구매</a
                                        >
                                    </li>
                                    <li class="item">
                                        <span class="rank">3</span
                                        ><a
                                            href="javascript:void(0);"
                                            class="link"
                                            >버즈2</a
                                        ><span class="change arr-same"
                                            ><span class="blind"
                                                >순위유지</span
                                            ></span
                                        >
                                    </li>
                                    <li class="item">
                                        <span class="rank">4</span
                                        ><a
                                            href="javascript:void(0);"
                                            class="link"
                                            >버즈</a
                                        ><span class="change arr-down"
                                            ><span class="blind"
                                                >순위하락</span
                                            ></span
                                        >
                                    </li>
                                    <li class="item">
                                        <span class="rank">5</span
                                        ><a
                                            href="javascript:void(0);"
                                            class="link"
                                            >갤럭시 S22</a
                                        ><span class="change arr-down"
                                            ><span class="blind"
                                                >순위하락</span
                                            ></span
                                        >
                                    </li>
                                    <li class="item">
                                        <span class="rank">6</span
                                        ><a
                                            href="javascript:void(0);"
                                            class="link"
                                            >포켓몬</a
                                        ><span class="change arr-up"
                                            ><span class="blind"
                                                >순위상승</span
                                            ></span
                                        >
                                    </li>
                                    <li class="item">
                                        <span class="rank">7</span
                                        ><a
                                            href="javascript:void(0);"
                                            class="link"
                                            >Z플립3</a
                                        ><span class="change arr-down"
                                            ><span class="blind"
                                                >순위하락</span
                                            ></span
                                        >
                                    </li>
                                    <li class="item">
                                        <span class="rank">8</span
                                        ><a
                                            href="javascript:void(0);"
                                            class="link"
                                            >스트랩</a
                                        ><span class="change arr-down"
                                            ><span class="blind"
                                                >순위하락</span
                                            ></span
                                        >
                                    </li>
                                    <li class="item">
                                        <span class="rank">9</span
                                        ><a
                                            href="javascript:void(0);"
                                            class="link"
                                            >충전기</a
                                        ><span class="change arr-down"
                                            ><span class="blind"
                                                >순위하락</span
                                            ></span
                                        >
                                    </li>
                                    <li class="item">
                                        <span class="rank">10</span
                                        ><a
                                            href="javascript:void(0);"
                                            class="link"
                                            >노트북</a
                                        ><span class="change arr-down"
                                            ><span class="blind"
                                                >순위하락</span
                                            ></span
                                        >
                                    </li>
                                </ul>
                                <div class="etc" id="makeTime">
                                </div>
                            </div>
                        </div>
                    </div>
                    <button type="button" class="btn-close-search">
                        <span class="blind">검색 레이어 닫기</span>
                    </button>
                </div>
                <div
                    class="unified-search-layer type-auto"
                    style="display: none"
                >
                    <div class="unified-search-layer-inner">
                        <div class="layer-cont" id="searchAuto">
                            <ul class="list"></ul>
                        </div>
                    </div>
                    <button type="button" class="btn-close-search">
                        <span class="blind">검색 레이어 닫기</span></button
                    >
                </div>

                <button type="button" class="btn-close-search">
                    <span class="blind">검색 레이어 닫기</span></button
                >
            </div>

            
            <div
                id="container"
                class="gc_container type_main"
                style="height: 2000px"
            >
                
                <div
                    id="latestItemLayer"
                    class="layer-pop layer-normal floatingStyle"
                >
                    <div class="layer-header">
                        <h2>최근 본 제품</h2>
                    </div>
                    <div class="LatestItm-result">
                        <p class="result-tit">
                            <span>검색 결과</span
                            ><strong class="num">0</strong> 개
                        </p>
                        <button
                            type="button"
                            class="btn btn-d btn-allListClear"
                            onclick="deleteRecentGoods('Y')"
                            data-st-path="/"
                            data-focus-next="latestItemLayer"
                        >
                            전체삭제
                        </button>
                    </div>
                    <div class="caution-note">
                        ※ 최근 본 제품은 7일간 보관됩니다.
                    </div>
                </div>
            </div>       
            <div id="floatingSticky" class="floating-sticky">
                <div class="menu-list">
                    <div class="inner">
                        <a
                            href="#"
                            class="btn-floating"
                            onclick="floating_open();"
                            ><span>메뉴 보기</span></a
                        >
                        <ul>
                            <li class="menu01" aria-hidden="">
                                <a href="javascript:chat_open();"
                                    >빠르고 편리하게 도와드리는<br />삼성닷컴
                                    챗봇입니다.</a
                                >
                            </li>
                            <li class="menu02" aria-hidden="">
                                <a href="javascript:chat_open2();"
                                    >무엇을 도와드릴까요?<br />
                                    온라인 구매 상담사 입니다.</a
                                >
                            </li>
                            <li
                                class="menu03"
                                aria-hidden="true"
                                style="display: none"
                            >
                                <a
                                    href="/customer/reservationstore/?ref=floating/ "
                                    onclick="chat_open3();"
                                    >매장 방문 예약하고<br />
                                    맞춤 상담을 받아보세요.</a
                                >
                            </li>
                            <li class="menu04">
                                <a
                                    href="#"
                                    id="btn-rcntgoods-floating"
                                    type="button"
                                    onclick="showLatestItem(self,'latestItemLayer'); getRecentGoods(); return false"
                                    data-st-path="/sec/"
                                    data-popup-target="latestItemLayer"
                                    ><span>
                                        <img
                                            src="//images.samsung.com/is/image/samsung/sec-galaxy-fit2-r220-sm-r220nzkakoo-frontblack-307445599?$128_128_PNG$"
                                            alt="갤럭시 핏2"
                                        />
                                        최근 본 제품 (1)</span
                                    ></a
                                >
                            </li>
                        </ul>
                    </div>
                </div>
                <button type="button" class="btn-gotop">
                    <span>위로</span>
                </button>
            </div>
            <script>
                floatSticky();

                function firstRecentGoods() {
                    $.ajax({
                        url: "/xhr/goods/getFirstRecentGoods",
                        type: "POST",
                        success: function (result) {
                            var recentGoodsData = JSON.parse(result);

                            if (recentGoodsData.recentYn === "Y") {
                                $("floatingSticky").find(".menu04").remove();
                                var html = "";
                                html += '<li class="menu04">';
                                html +=
                                    '<a href="#" id = "btn-rcntgoods-floating" type="button" onclick="showLatestItem(self,\'latestItemLayer\'); getRecentGoods(); return false" data-st-path ="' +
                                    recentGoodsData.stContextPath +
                                    '"  data-popup-target="latestItemLayer" >';
                                html +=
                                    '<span> <img src="' +
                                    recentGoodsData.recentImgPath +
                                    '?$128_128_PNG$" alt="' +
                                    recentGoodsData.recentGoodsNm +
                                    '"> 최근 본 제품 (' +
                                    recentGoodsData.recentGoodsLength +
                                    ")</span>";
                                html += "</a>";
                                html += "</li>";

                                $("#floatingSticky").find("ul").append(html);
                            }
                        },
                    });
                }
                if (
                    !(
                        new Date() >= new Date("2022/02/08 00:00:00") &&
                        new Date() < new Date("2022/02/15 18:00:00")
                    )
                ) {
                    firstRecentGoods();
                }
            </script>


            <footer id="footer" class="footer-b2c gc_main_footer">
                <!-- 2022.05.27 gc 추가 .gc_main_footer추가로 풋터 디자인 수정 -->

                <!-- e: mypage 에서 노출  -->
                <div class="footer-content gc_footer_content">
                    <div class="footer-inner">
                        <div class="cs-btn">
                            <div class="gc_btnbox">
                                <span><a href="#">FAQ</a></span>
                                <span><a href="#">공지사항</a></span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- e: mypage 에서 노출  -->
                <div class="footer-content">
                    <div class="footer-inner">
                        <div class="cs-btn">
                            <div class="gc_btnbox">
                                <span><a href="#">로그아웃</a></span>
                                <span><a href="#">혜택안내/가이드</a></span>
                                <span><a href="#">매장상담예약</a></span>
                                <span><a href="#">서비스 센터</a></span>
                                <span><a href="#">서비스 이용약관</a></span>
                                <span><a href="#">커뮤니티 이용약관</a></span>
                                <span><a href="#">개인정보 처리방침</a></span>
                                <span
                                    ><a href="#"
                                        >이벤트 개인정보 처리 방침</a
                                    ></span
                                >
                                <span><a href="#">고객 서비스</a></span>
                                <span><a href="#">가입안내</a></span>
                            </div>
                        </div>

                        <button class="footer_com_btn">
                            <span>삼성전자 주식회사</span>
                        </button>
                    </div>
                </div>

                <div class="footer-content">
                    <div class="footer-inner">
                        <div class="info-detail">
                            <p>
                                <span>대표이사 : 한종희</span>
                                <span class="mo-inline"
                                    >사업자등록번호 : 124-81-00998</span
                                >
                                <span class="comp-wrap"
                                    ><a
                                        href="https://www.ftc.go.kr/www/bizCommView.do?key=232&apv_perm_no=2000374001130200515&pageUnit=10&searchCnd=wrkr_no&searchKrwd=1248100998&pageIndex=1"
                                        class="comp"
                                        title="새창 열림"
                                        target="_blank"
                                        >사업자 정보확인</a
                                    ></span
                                >
                                <span
                                    >통신판매업 신고 : 2000-경기수원-0515</span
                                >
                            </p>
                            <p class="gap">
                                <span
                                    >사업장주소 : 경기도 수원시 영통구 삼성로
                                    129(삼성전자)</span
                                >
                                <span>문의 전화 : 1588-6084</span>
                            </p>
                            <p>
                                삼성전자 주식회사는 통신판매중개자로서
                                통신판매의 당사자가 아니며,개별 판매자가 등록한
                                거래정보 및 거래에 대하여 책임을 지지 않습니다.
                            </p>
                            <p>
                                본 사이트의 컨텐츠는 저작권법의 보호를 받는바
                                무단 전재, 복사,배포등을금합니다.
                            </p>
                            <p class="copyright">
                                Copyright &copy; 1995-2022 Samsung. All Rights
                                Reserved.
                            </p>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- e: 20220620 gc 추가 : footer -->
        </div>
    </body>
</html>
