<!DOCTYPE HTML>
<html lang="ko">

<head>
	<title>Samsung 대한민국 | 모바일 | TV | 가전 | IT</title>
	<meta charset="utf-8">
	

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="/sec/static/evt/_css/jquery-ui.min.css">
	<link rel="stylesheet" href="/sec/static/evt/_css/swiper.min.css">
	<link rel="stylesheet" href="/sec/static/evt/_css/slick.css">
	<link rel="stylesheet" href="/sec/static/evt/_css/reset.css">
	<link rel="stylesheet" href="/sec/static/evt/_css/style.css">
	<link rel="stylesheet" href="/sec/static/evt/_css/common.css">
	<link rel="stylesheet" href="/sec/static/evt/_css/component.css">
	<link rel="stylesheet" href="/sec/static/evt/_css/layout.css">
	<link rel="stylesheet" href="/sec/static/evt/_css/content_part02.css">
	<link rel="stylesheet" href="/sec/static/evt/_css/app.css">
	<link rel="stylesheet" href="/sec/static/evt/_css/homefitness.css">
	<link rel="stylesheet" href="/sec/static/evt/_css/gc-common.css"><!-- 20220504 gc 추가 -->

	<!-- renewal stylesheet -->
	<link rel="stylesheet" href="/sec/static/evt/_css/new/layout.css" />
	<link rel="stylesheet" href="/sec/static/evt/_css/new/gnb.css" />
	<link rel="stylesheet" href="/sec/static/evt/_css/new/main.css" />
  <link rel="stylesheet" href="/sec/static/evt/_css/new/common.css" />
	<!-- renewal stylesheet -->

	<script src="/sec/static/evt/_script/jquery-3.3.1.min.js"></script>
	<script src="/sec/static/evt/_script/jquery-ui.min.js"></script>
	<script src="/sec/static/evt/_script/slick.js"></script>
	<script src="/sec/static/evt/_script/slick-init.js"></script>
	<script src="/sec/static/evt/_script/swiper.min.js"></script>
	<script src="/sec/static/evt/_script/masonry.min.js"></script><!-- masonry js -->
	<script src="/sec/static/evt/_script/jquery.blockUI.js"></script>
	<script src="/sec/static/evt/_script/base.js"></script>
	<script src="/sec/static/evt/_script/layerPop.js"></script>
	<script src="/sec/static/evt/_script/netfunnel.js" charset="UTF-8"></script>
	<script src="/sec/static/evt/_script/netfunnel_skin.js" charset="UTF-8"></script>
	<script src="/sec/static/evt/_script/common.js"></script>
	<script src="/sec/static/evt/_script/custom.js"></script>
	<script src="/sec/static/evt/_script/default.js"></script><!-- 20220504 gc 추가 -->
	<script src="/sec/static/evt/_script/sly.min.js"></script><!-- 20220504 gc 추가 -->
  
  
	<!-- renewal stylesheet -->
	<script defer src="/sec/static/evt/_script/new/gnb.js"></script>
	<!-- renewal stylesheet -->

	<!-- s: 20220518 gc 추가 -->
	<script type="text/javascript">
		$(document).ready(function () {
			GCFront.headerFixed();
      GCFront.commonTab();
			GCFront.gnbOpen();
			GCFront.btnToggle();
			GCFront.commonAccordion();
			GCFront.commonFooter(); //20220602 추가 : footer 스크립트
        GCFront.inputFocus();
		});
	</script>
	<script type="text/javascript">
    function openCategory() {
			openLayer('openCategory')
		}
		
	</script>
	<!-- e: 20220518 gc 추가 -->
<!-- s : 20220511 gc 추가 -->
<script type="text/javascript">
  function lyr01() {
      openLayer('lyr01');
  }
  function lyr02() {
      openLayer('lyr02');
  }
  function lyr03() {
      openLayer('lyr03');
  }
  function lyr04() {
      openLayer('lyr04');
  }
  function lyr05() {
      openLayer('lyr05');
  }
  function lyr06() {
      openLayer('lyr06');
  }
  function lyr07() {
      openLayer('lyr07');
  }
  function lyr08() {
      openLayer('lyr08');
  }
</script>
<!-- e : 20220511 gc 추가 -->
<!-- s : 20220511 gc 추가 -->
<script type="text/javascript">
  $(document).ready(function() {
      GCFront.btnToggle();
      GCFront.inputFocus();
  });
</script>
<!-- s: 20220610 -->
<script>
  $(function (){
      $(".btn_tgl").click(function (){
      $(".box .writeTxt-box").toggle();
      });
  });
</script>
</head>

<body class="is-pc is-mo">
	<!-- s : 스킵 -->
	<div id="skip_content">
		<a href="#container">본문 바로가기</a>
	</div>
	<!-- e : 스킵 -->

	<div id="wrap">


        <header id="header__navi" class="">
            <div class="header__inner">

                <!-- s : util_box -->
                <div class="util_box">
                    <a href="javascript:;" onclick="history.back();" class="gc_btn_prev">
                        <img src="/sec/static/evt/_images/new/gnb/icon-prev.svg" alt="" />
                    </a>
                </div>
                <!-- e : util_box -->

                <!-- s: logo -->
                <div class="logo">
                    <a href="#">삼성NOW</a>
                </div>
                <!-- e: logo -->

                <!-- s: menu -->
                <div class="menu__wrap">
                    <!-- s: 모바일 전용 메뉴 헤드(뒤로가기/검색/닫기) -->
                    <div class="menu__head m-only">
                        <div class="head__top">
                            <div class="head__button__wrap">
                                <!-- 230518 알림버튼 추가 -->
                                <button class="menu__noti__button">
                                    <span class="sr-only">알림</span>
                                    <img
                                        src="/sec/static/evt/_images/new/gnb/icon-notification.svg"
                                        alt=""
                                    />
                                </button>
                                <button class="menu__setting__button">
                                    <span class="sr-only">설정</span>
                                    <img
                                        src="/sec/static/evt/_images/new/gnb/icon-setting.svg"
                                        alt=""
                                    />
                                </button>

                                <button class="menu__close__button">
                                    <span class="sr-only">메뉴닫기</span>
                                    <img
                                        src="/sec/static/evt/_images/new/gnb/icon-gnb-close.svg"
                                        alt=""
                                    />
                                </button>
                            </div>
                        </div>

                        <div class="head__bottom">
                            <!-- s: 모바일 전용 로그인/회원가입 영역
                                !비로그인시 활성화 / 로그인시 'login__user__wrap'이 대신 활성화
                            -->
                            <div class="login__join__wrap m-only">
                                <a href="javascript:void(0)"><span class="icon-user"></span>로그인해주세요</a>
                                <a href="#" class="head__bottom__button">회원가입</a>
                            </div>

                            <!-- <div class="login__user__wrap m-only">
                                <a
                                    href="https://stg-account.samsung.com/membership"
                                >
                                    <span id="mbrNoMo">고객명님</span>
                                    안녕하세요!
                                </a>
                                <a href="#" class="head__bottom__button"
                                    >마이페이지</a
                                >
                            </div> -->
                            <!-- e: 모바일 전용 로그인/회원가입 영역 -->
                        </div>
                    </div>
                    <!-- e: 모바일 전용 메뉴 헤드(뒤로가기/검색/닫기) -->

                    <ul class="menu__list">
                        <li class="menuitem__l0">
                            <a
                                href="javascript:void(0)"
                                class="item__button"
                                role="menuitem"
                                >삼성 NOW</a
                            >
                            <div class="menuitem__l1__container">
                                <!-- menu 1depth container -->
                                <p class="l1__title m-only">삼성 NOW</p>

                                <div class="menuitem__l2__wrap">
                                    <!-- menu 2depth container -->
                                    <ul class="menuitem__l2__list">
                                        <li>
                                            <a href="#">전체보기</a>
                                        </li>
                                        <li>
                                            <a href="#">삼성사람들</a>
                                        </li>
                                        <li>
                                            <a href="#">갤럭시 TIPS</a>
                                        </li>
                                        <li>
                                            <a href="#">행사스케치</a>
                                        </li>
                                        <li>
                                            <a href="#">기타(논삼성)</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="menuitem__l0">
                            <a
                                href="javascript:void(0)"
                                class="item__button"
                                role="menuitem"
                                >커뮤니티</a
                            >
                        </li>
                        <li class="menuitem__l0">
                            <a
                                href="javascript:void(0)"
                                class="item__button"
                                role="menuitem"
                                >이벤트</a
                            >
                        </li>
                        <li class="menuitem__l0">
                            <a
                                href="javascript:void(0)"
                                class="item__button"
                                role="menuitem"
                                >제품</a
                            >
                            <div class="menuitem__l1__container">
                                <!-- menu 1depth container -->
                                <p class="l1__title m-only">제품</p>

                                <div class="menuitem__l2__wrap">
                                    <!-- menu 2depth container -->
                                    <ul class="menuitem__l2__list">
                                        <li>
                                            <a href="#">스마트폰</a>
                                        </li>
                                        <li>
                                            <a href="#">워치</a>
                                        </li>
                                        <li>
                                            <a href="#">버즈</a>
                                        </li>
                                        <li>
                                            <a href="#">태블릿</a>
                                        </li>
                                        <li>
                                            <a href="#">PC</a>
                                        </li>
                                        <li>
                                            <a href="#">모바일액세서리</a>
                                        </li>
                                        <li>
                                            <a href="#">프린터</a>
                                        </li>
                                        <li>
                                            <a href="#">모니터</a>
                                        </li>
                                        <li>
                                            <a href="#">메모리&스토리지</a>
                                        </li>
                                        <li>
                                            <a href="#">PC액세서리</a>
                                        </li>
                                        <li>
                                            <a href="#">라이프스타일가전</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>

                    <div class="user__mypage__list">
                        <ul>
                            <li>
                                <a href="https://www.samsung.com/sec/mypage/order/indexDeliveryList/">
                                    <img src="/sec/static/evt/_images/new/gnb/icon-mypage-03.svg" alt="" />
                                    갤럭시 캠퍼스 소개
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <img src="/sec/static/evt/_images/new/gnb/more-02.svg" alt="" />
                                    공지사항
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <img src="/sec/static/evt/_images/new/gnb/icon-mypage-06.svg" alt="" />
                                    삼성닷컴
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <img src="/sec/static/evt/_images/new/gnb/icon-mypage-10.svg" alt="" />
                                    고객서비스
                                </a>
                            </li>
                            <li class="logout">
                                <a href="javascript:void(0)">
                                    <img src="/sec/static/evt/_images/new/gnb/icon-mypage-11.svg" alt="" />
                                    로그아웃
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- e: menu -->

                <!-- s: utility -->
                <div class="utility__wrap">
                    
                    <div
                        class="utility__button__home"
                        data-name="utility__home"
                    >
                        <button class="menu__button">
                            <span class="sr-only">home</span>
                            <img
                                src="/sec/static/evt/_images/new/gnb/icon-home.svg"
                                alt=""
                            />
                        </button>
                    </div>
                </div>
                <!-- e: utility -->

                <div class="inner__mask" data-type=""></div>
            </div>
        </header>
        <!-- e : GNB -->




        <div id="container" class="container">
          <div class="content">
              <!-- s : conbox 영역 -->
              <div class="conbox">
                  
              </div>
              <!-- e : conbox 영역 -->
          </div>
      </div>
  


        <!-- s: footer -->
        <footer class="gc_footer_new" id="footer"><script>$('footer').load("./layout.html footer >* ")</script></footer>
        <!-- e: footer -->


		<!-- e : 바닥글 영역 - b2c -->
	</div>
  
  <!-- s :gc  신고하기 팝업 -->
  <div class="layer-pop layer-normal gc_layer layer_kv active" id="openKV" tabindex="0" data-popup-layer="openKV" data-focus="openKV" aria-hidden="false" data-zindex="300" style="z-index: 300;">
      <div class="layer-header">
          <h2>신고하기</h2>
      </div>
      <div class="layer-content">
          <div class="report_contents">
              <div class="report_header">
                  <dl>
                      <dt>작성자</dt>
                      <dd><b>skott21</b></dd>
                  </dl>
                  <dl>
                      <dt>게시글</dt>
                      <dd>게시 글 제목입니다. 게시 글 제목입니다.</dd>
                  </dl>
              </div>
              <div class="report_detail">
                  <dl class="col">
                      <dt>사유선택</dt>
                      <dd>
                          <div class="box">
                              <div class="chk-form col">
                                  <span><input type="radio" id="gdGbCd01" name="gdGbCd" value="gdGbCd01"><label for="gdGbCd01">욕설/비하발언</label></span>
                                  <span><input type="radio" id="gdGbCd02" name="gdGbCd" value="gdGbCd02"><label for="gdGbCd02">특정인 비방</label></span>
                                  <span><input type="radio" id="gdGbCd03" name="gdGbCd" value="gdGbCd03"><label for="gdGbCd03">게시 글/댓글 도배</label></span>
                                  <span><input type="radio" id="gdGbCd04" name="gdGbCd" value="gdGbCd04"><label for="gdGbCd04">홍보성 컨텐츠</label></span>
                                  <span><input type="radio" id="gdGbCd05" name="gdGbCd" value="gdGbCd05"><label for="gdGbCd05">음란성</label></span>
                                  <span><input type="radio" id="gdGbCd06" name="gdGbCd" value="gdGbCd06" class="btn_tgl"><label for="gdGbCd06">기타</label></span>
                              </div>
                              <div class="writeTxt-box">
                                  <label for="inpTitle" class="blind">
                                      기타
                                      <!--<span class="ico-required">*<span>필수입력</span></span>-->
                                      <!-- 필수값인 경우 위 주석 해제 -->
                                  </label>
                                  <textarea id="commentArea" name="commentArea" cols="200" wrap="hard" title="기타 사유" placeholder="기타 사유를 입력해 주세요(최소 10글자 이상)"></textarea>
                                  <p class="txtCount" id="txtCount"><span><strong>0</strong>/5,000</span></p>
                              </div>
                          </div>
                      </dd>
                  </dl>
                  <div class="tip_note">※ 신고하신 내용은 관리자 검토 후 조치 됩니다.</div>
              </div>
              
          </div>
          <div class="btn-box box-type2">
              <button type="button" class="btn btn-type2 btn-l">신고하기</button>
          </div>
  
      </div>
      <button type="button" class="pop-close" data-focus-next="openKV">팝업닫기</button>
  </div>
  <!-- e :gc  신고하기 팝업 -->
</body>

</html>