<!DOCTYPE html>

<html lang="ko">
  <head>
    <title>Samsung 대한민국 | 모바일 | TV | 가전 | IT</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="canonical" href="https://www.samsung.com/sec/" />
    <meta name="keywords" content="모바일 | TV | 가전 | IT" />
    <meta name="description" content="모바일 | TV | 가전 | IT" />
    <meta name="date" content="" />
    <meta name="sitecode" content="sec" />
    <meta name="twitter:card" content="Summary" />
    <meta name="twitter:site" content="@samsungtomorrow" />
    <meta name="twitter:creator" content="@samsungtomorrow" />
    <meta name="twitter:url" content="https://www.samsung.com/sec/" />
    <meta
      name="twitter:title"
      content="Samsung 대한민국 | 모바일 | TV | 가전 | IT"
    />
    <meta name="twitter:description" content="모바일 | TV | 가전 | IT" />
    <meta name="twitter:image" content="" />
    <meta
      name="google-site-verification"
      content="Y5FXtKRkwrMXPsNBUlQe-3vZp4mtp_PZRy1jmEyp6wM"
    />
    <meta property="og:url" content="https://www.samsung.com/sec/" />
    <meta property="og:image" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Samsung sec" />
    <meta property="og:locale" content="ko" />
    <meta
      property="og:title"
      content="Samsung 대한민국 | 모바일 | TV | 가전 | IT"
    />
    <meta property="og:description" content="모바일 | TV | 가전 | IT" />
    <meta property="og:country-name" content="sec" />
    <meta itemprop="name" content="Samsung sec" />
    <meta itemprop="image" content="" />
    <meta itemprop="url" content="https://www.samsung.com/sec/" />
    <meta itemprop="description" content="모바일 | TV | 가전 | IT" />
    <meta itemprop="keywords" content="모바일 | TV | 가전 | IT" />
    <link rel="dns-prefetch" href="https://images.samsung.com" />
    <link rel="preconnect" href="https://images.samsung.com" />
    <link rel="shortcut icon" href="/sec/static/evt/_images/favicon.ico" />
    <link rel="apple-touch-icon" href="" sizes="" />
    <link rel="stylesheet" href="/sec/static/evt/_css/jquery-ui.min.css" />
    <link rel="stylesheet" href="/sec/static/evt/_css/swiper.min.css" />
    <link rel="stylesheet" href="/sec/static/evt/_css/slick.css" />
    <link rel="stylesheet" href="/sec/static/evt/_css/reset.css" />
    <link rel="stylesheet" href="/sec/static/evt/_css/style.css" />
    <link rel="stylesheet" href="/sec/static/evt/_css/common.css" />
    <link rel="stylesheet" href="/sec/static/evt/_css/component.css" />
    <link rel="stylesheet" href="/sec/static/evt/_css/layout.css" />
    <link rel="stylesheet" href="/sec/static/evt/_css/content_part02.css" />
    <link rel="stylesheet" href="/sec/static/evt/_css/app.css" />
    <link rel="stylesheet" href="/sec/static/evt/_css/homefitness.css" />
    <link rel="stylesheet" href="/sec/static/evt/_css/gc-common.css" />
    <link rel="stylesheet" href="/sec/static/evt/_css/new/layout.css" />
    <link rel="stylesheet" href="/sec/static/evt/_css/new/gnb.css" />
    <link rel="stylesheet" href="/sec/static/evt/_css/new/main.css" />
    <link rel="stylesheet" href="/sec/static/evt/_css/new/common.css" />
    <script src="/sec/static/evt/_script/jquery-3.3.1.min.js"></script>
    <script src="/sec/static/evt/_script/jquery-ui.min.js"></script>
    <script src="/sec/static/evt/_script/slick.js"></script>
    <script src="/sec/static/evt/_script/slick-init.js"></script>
    <script src="/sec/static/evt/_script/swiper.min.js"></script>
    <script src="/sec/static/evt/_script/masonry.min.js"></script>
    <script src="/sec/static/evt/_script/base.js"></script>
    <script src="/sec/static/evt/_script/layerPop.js"></script>
    <script src="/sec/static/evt/_script/netfunnel.js" charset="UTF-8"></script>
    <script
      src="/sec/static/evt/_script/netfunnel_skin.js"
      charset="UTF-8"
    ></script>
    <script src="/sec/static/evt/_script/common.js"></script>
    <script src="/sec/static/evt/_script/custom.js"></script>
    <script src="/sec/static/evt/_script/default.js"></script>
    <script src="/sec/static/evt/_script/sly.min.js"></script>
    <script src="/sec/static/evt/_script/new/gnb.js" defer></script>
    <script src="/sec/static/evt/_script/sticky.min.js"></script>
    <script src="/sec/static/evt/_script/jquery.cookie.js"></script>
    <script src="/sec/static/evt/_script/search.js"></script>
    <script src="/sec/static/evt/_script/component.js"></script>
    <script src="/sec/static/evt/_script/jquery.ui.touch-punch.min.js"></script>
    <script src="/sec/static/evt/_script/event/event.js"></script>
    <script src="/sec/static/evt/_script/clipboard.min.js"></script>
    <script src="/sec/static/evt/_script/buynow.js"></script>
    <script
      type="text/javascript"
      src="/sec/static/evt/_script/picturePolyfill.min.js"
    ></script>
    <script>
      viewportChange();
    </script>
    <script>
      var stGbCd = "10";
      $(document).ready(function () {
        var userAgent = navigator.userAgent.toUpperCase();
        if (userAgent.indexOf("SECAPP") > -1) {
          $("#header").hide();
        }
      });
    </script>
    <script src="/sec/static/evt/_script/lozad.min.js"></script>
    <script src="/sec/static/evt/_script/polyfill.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function (){ GCFront.headerFixed(); GCFront.detectScroll2(); GCFront.hScroll(); GCFront.catOpen(); GCFront.gnbOpen(); GCFront.btnToggle(); GCFront.commonAccordion(); GCFront.commonFooter();
    </script>
    <script type="text/javascript">
      function openCategory() {
        openLayer("openCategory");
      }
    </script>
  </head>

  <body>
    <div id="skip_content"><a href="#container">본문 바로가기</a></div>
    <div id="wrap">
      <input type="hidden" id="loginYn" value="" />
      <div class="outer__mask" data-type=""></div>
      <header id="header__navi" class="">
        <div class="header__inner">
          <div class="util_box">
            <a
              href="JAVA-SCRIPT:;"
              ON-CLICK="history.back();"
              class="gc_btn_prev"
              ><img src="/sec/static/evt/_images/new/gnb/icon-prev.svg" alt=""
            /></a>
          </div>
          <div class="logo"><a href="#">삼성NOW</a></div>
          <div class="menu__wrap">
            <div class="menu__head m-only">
              <div class="head__top">
                <div class="head__button__wrap">
                  <button class="menu__noti__button">
                    <span class="sr-only">알림</span
                    ><img
                      src="/sec/static/evt/_images/new/gnb/icon-notification.svg"
                      alt=""
                    /></button
                  ><button class="menu__setting__button">
                    <span class="sr-only">설정</span
                    ><img
                      src="/sec/static/evt/_images/new/gnb/icon-setting.svg"
                      alt=""
                    /></button
                  ><button class="menu__close__button">
                    <span class="sr-only">메뉴닫기</span
                    ><img
                      src="/sec/static/evt/_images/new/gnb/icon-gnb-close.svg"
                      alt=""
                    />
                  </button>
                </div>
              </div>
              <div class="head__bottom">
                <div class="login__join__wrap m-only">
                  <a href="JAVA-SCRIPT:void(0)"
                    ><span class="icon-user"></span>로그인해주세요</a
                  ><a href="#" class="head__bottom__button">회원가입</a>
                </div>
              </div>
            </div>
            <ul class="menu__list">
              <li class="menuitem__l0">
                <a
                  href="JAVA-SCRIPT:void(0)"
                  class="item__button"
                  role="menuitem"
                  >삼성 NOW</a
                >
                <div class="menuitem__l1__container">
                  <p class="l1__title m-only">삼성 NOW</p>
                  <div class="menuitem__l2__wrap">
                    <ul class="menuitem__l2__list">
                      <li><a href="#">전체보기</a></li>
                      <li><a href="#">삼성사람들</a></li>
                      <li><a href="#">갤럭시 TIPS</a></li>
                      <li><a href="#">행사스케치</a></li>
                      <li><a href="#">기타(논삼성)</a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="menuitem__l0">
                <a
                  href="JAVA-SCRIPT:void(0)"
                  class="item__button"
                  role="menuitem"
                  >커뮤니티</a
                >
              </li>
              <li class="menuitem__l0">
                <a
                  href="JAVA-SCRIPT:void(0)"
                  class="item__button"
                  role="menuitem"
                  >이벤트</a
                >
              </li>
              <li class="menuitem__l0">
                <a
                  href="JAVA-SCRIPT:void(0)"
                  class="item__button"
                  role="menuitem"
                  >제품</a
                >
                <div class="menuitem__l1__container">
                  <p class="l1__title m-only">제품</p>
                  <div class="menuitem__l2__wrap">
                    <ul class="menuitem__l2__list">
                      <li><a href="#">스마트폰</a></li>
                      <li><a href="#">워치</a></li>
                      <li><a href="#">버즈</a></li>
                      <li><a href="#">태블릿</a></li>
                      <li><a href="#">PC</a></li>
                      <li><a href="#">모바일액세서리</a></li>
                      <li><a href="#">프린터</a></li>
                      <li><a href="#">모니터</a></li>
                      <li><a href="#">메모리&스토리지</a></li>
                      <li><a href="#">PC액세서리</a></li>
                      <li><a href="#">라이프스타일가전</a></li>
                    </ul>
                  </div>
                </div>
              </li>
            </ul>
            <div class="user__mypage__list">
              <ul>
                <li>
                  <a
                    href="https://www.samsung.com/sec/mypage/order/indexDeliveryList/"
                    ><img
                      src="/sec/static/evt/_images/new/gnb/icon-mypage-03.svg"
                      alt=""
                    />갤럭시 캠퍼스 소개
                  </a>
                </li>
                <li>
                  <a href="JAVA-SCRIPT:void(0)"
                    ><img
                      src="/sec/static/evt/_images/new/gnb/more-02.svg"
                      alt=""
                    />공지사항
                  </a>
                </li>
                <li>
                  <a href="JAVA-SCRIPT:void(0)"
                    ><img
                      src="/sec/static/evt/_images/new/gnb/icon-mypage-06.svg"
                      alt=""
                    />삼성닷컴
                  </a>
                </li>
                <li>
                  <a href="JAVA-SCRIPT:void(0)"
                    ><img
                      src="/sec/static/evt/_images/new/gnb/icon-mypage-10.svg"
                      alt=""
                    />고객서비스
                  </a>
                </li>
                <li class="logout">
                  <a href="JAVA-SCRIPT:void(0)"
                    ><img
                      src="/sec/static/evt/_images/new/gnb/icon-mypage-11.svg"
                      alt=""
                    />로그아웃
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="utility__wrap">
            <div class="utility__button__home" data-name="utility__home">
              <button class="menu__button">
                <span class="sr-only">home</span
                ><img
                  src="/sec/static/evt/_images/new/gnb/icon-home.svg"
                  alt=""
                />
              </button>
            </div>
          </div>
          <div class="inner__mask" data-type=""></div>
        </div>
      </header>

      <!-- s : Main container -->

      

      <!-- s: footer -->

      <footer class="gc_footer_new" id="footer">
        <script>
          $("footer").load("./layout.html footer >* ");
        </script>
      </footer>

      <!-- e: footer -->
    </div>
  </body>
</html>
