<!DOCTYPE HTML>
<html lang="ko">

<head>
	<title>Samsung 대한민국 | 모바일 | TV | 가전 | IT</title>
	<meta charset="utf-8">
	

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="/sec/static/evt/_css/jquery-ui.min.css">
	<link rel="stylesheet" href="/sec/static/evt/_css/swiper.min.css">
	<link rel="stylesheet" href="/sec/static/evt/_css/slick.css">
	<link rel="stylesheet" href="/sec/static/evt/_css/reset.css">
	<link rel="stylesheet" href="/sec/static/evt/_css/style.css">
	<link rel="stylesheet" href="/sec/static/evt/_css/common.css">
	<link rel="stylesheet" href="/sec/static/evt/_css/component.css">
	<link rel="stylesheet" href="/sec/static/evt/_css/layout.css">
	<link rel="stylesheet" href="/sec/static/evt/_css/content_part02.css">
	<link rel="stylesheet" href="/sec/static/evt/_css/app.css">
	<link rel="stylesheet" href="/sec/static/evt/_css/homefitness.css">
	<link rel="stylesheet" href="/sec/static/evt/_css/gc-common.css"><!-- 20220504 gc 추가 -->

	<!-- renewal stylesheet -->
	<link rel="stylesheet" href="/sec/static/evt/_css/new/layout.css" />
	<link rel="stylesheet" href="/sec/static/evt/_css/new/gnb.css" />
	<link rel="stylesheet" href="/sec/static/evt/_css/new/main.css" />
  <link rel="stylesheet" href="/sec/static/evt/_css/new/common.css" />
	<!-- renewal stylesheet -->

	<script src="/sec/static/evt/_script/jquery-3.3.1.min.js"></script>
	<script src="/sec/static/evt/_script/jquery-ui.min.js"></script>
	<script src="/sec/static/evt/_script/slick.js"></script>
	<script src="/sec/static/evt/_script/slick-init.js"></script>
	<script src="/sec/static/evt/_script/swiper.min.js"></script>
	<script src="/sec/static/evt/_script/masonry.min.js"></script><!-- masonry js -->
	<script src="/sec/static/evt/_script/jquery.blockUI.js"></script>
	<script src="/sec/static/evt/_script/base.js"></script>
	<script src="/sec/static/evt/_script/layerPop.js"></script>
	<script src="/sec/static/evt/_script/netfunnel.js" charset="UTF-8"></script>
	<script src="/sec/static/evt/_script/netfunnel_skin.js" charset="UTF-8"></script>
	<script src="/sec/static/evt/_script/common.js"></script>
	<script src="/sec/static/evt/_script/custom.js"></script>
	<script src="/sec/static/evt/_script/default.js"></script><!-- 20220504 gc 추가 -->
	<script src="/sec/static/evt/_script/sly.min.js"></script><!-- 20220504 gc 추가 -->
  
  <!--asis-->
  <script src="/sec/static/evt/_script/base.js"></script>
	<script src="/sec/static/evt/_script/layerPop.js"></script>
	<script src="/sec/static/evt/_script/netfunnel.js" charset="UTF-8"></script>
	<script src="/sec/static/evt/_script/netfunnel_skin.js" charset="UTF-8"></script>
	<script src="/sec/static/evt/_script/common.js"></script>
	<script src="/sec/static/evt/_script/custom.js"></script>
	<script src="/sec/static/evt/_script/default.js"></script><!-- 20220504 gc 추가 -->
	<script src="/sec/static/evt/_script/sly.min.js"></script><!-- 20220504 gc 추가 -->
	<script src="/sec/static/evt/_script/sticky.min.js"></script>
	<script src="/sec/static/evt/_script/jquery.cookie.js"></script>
	<script src="/sec/static/evt/_script/search.js"></script>
	<script src="/sec/static/evt/_script/component.js"></script>
	<script src="/sec/static/evt/_script/jquery.ui.touch-punch.min.js"></script>
	<script src="/sec/static/evt/_script/event/event.js"></script>
	<script src="/sec/static/evt/_script/clipboard.min.js"></script>
	<script src="/sec/static/evt/_script/buynow.js"></script>
	<script type="text/javascript" src="/sec/static/evt/_script/picturePolyfill.min.js"></script>

  <!--asis-->
	<!-- renewal stylesheet -->
	<script defer src="/sec/static/evt/_script/new/gnb.js"></script>
	<!-- renewal stylesheet -->

	<!-- s: 20220518 gc 추가 -->
	<script type="text/javascript">
		$(document).ready(function () {
			GCFront.headerFixed();
      GCFront.commonTab();
			GCFront.gnbOpen();
			GCFront.btnToggle();
			GCFront.commonAccordion();
			GCFront.commonFooter(); //20220602 추가 : footer 스크립트
		});
	</script>
	<script type="text/javascript">
    function openCategory() {
			openLayer('openCategory')
		}
		
	</script>
	<!-- e: 20220518 gc 추가 -->
</head>

<body class="is-pc is-mo">
	<!-- s : 스킵 -->
	<div id="skip_content">
		<a href="#container">본문 바로가기</a>
	</div>
	<!-- e : 스킵 -->

	<div id="wrap">


		<header id="header__navi" class="">
			<div class="header__inner">
				<!-- s: logo -->
				<div class="logo">
					<a href="javascript:;">갤럭시 캠퍼스</a>
				</div>
				<!-- e: logo -->

				<!-- s: menu -->
				<div class="menu__wrap">
					<!-- s: 모바일 전용 메뉴 헤드(뒤로가기/검색/닫기) -->
					<div class="menu__head m-only">
						<div class="head__top">
							<div class="head__button__wrap">
								<!-- 230518 알림버튼 추가 -->
								<button class="menu__noti__button">
									<span class="sr-only">알림</span>
									<img src="/sec/static/evt/_images/new/gnb/icon-notification.svg" alt="" />
								</button>
								<button class="menu__setting__button">
									<span class="sr-only">설정</span>
									<img src="/sec/static/evt/_images/new/gnb/icon-setting.svg" alt="" />
								</button>

								<button class="menu__close__button">
									<span class="sr-only">메뉴닫기</span>
									<img src="/sec/static/evt/_images/new/gnb/icon-gnb-close.svg" alt="" />
								</button>
							</div>
						</div>

						<div class="head__bottom">
							<!-- s: 모바일 전용 로그인/회원가입 영역
							!비로그인시 활성화 / 로그인시 'login__user__wrap'이 대신 활성화
						-->
							<div class="login__join__wrap m-only">
								<a href="javascript:void(0)">로그인해주세요</a>
								<a href="#" class="head__bottom__button">회원가입</a>
							</div>

							<!-- <div class="login__user__wrap m-only">
							<a
								href="https://stg-account.samsung.com/membership"
							>
								<span id="mbrNoMo">고객명님</span>
								안녕하세요!
							</a>
							<a href="#" class="head__bottom__button"
								>마이페이지</a
							>
						</div> -->
							<!-- e: 모바일 전용 로그인/회원가입 영역 -->
						</div>
					</div>
					<!-- e: 모바일 전용 메뉴 헤드(뒤로가기/검색/닫기) -->

					<ul class="menu__list">
						<li class="menuitem__l0">
							<a href="javascript:void(0)" class="item__button" role="menuitem">삼성 NOW</a>
							<div class="menuitem__l1__container">
								<!-- menu 1depth container -->
								<p class="l1__title m-only">삼성 NOW</p>

								<div class="menuitem__l2__wrap">
									<!-- menu 2depth container -->
									<ul class="menuitem__l2__list">
										<li>
											<a href="#">전체보기</a>
										</li>
										<li>
											<a href="#">삼성사람들</a>
										</li>
										<li>
											<a href="#">갤럭시 TIPS</a>
										</li>
										<li>
											<a href="#">행사스케치</a>
										</li>
										<li>
											<a href="#">기타(논삼성)</a>
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li class="menuitem__l0">
							<a href="javascript:void(0)" class="item__button" role="menuitem">커뮤니티</a>
						</li>
						<li class="menuitem__l0">
							<a href="javascript:void(0)" class="item__button" role="menuitem">이벤트</a>
						</li>
						<li class="menuitem__l0">
							<a href="javascript:void(0)" class="item__button" role="menuitem">제품</a>
							<div class="menuitem__l1__container">
								<!-- menu 1depth container -->
								<p class="l1__title m-only">제품</p>

								<div class="menuitem__l2__wrap">
									<!-- menu 2depth container -->
									<ul class="menuitem__l2__list">
										<li>
											<a href="#">스마트폰</a>
										</li>
										<li>
											<a href="#">워치</a>
										</li>
										<li>
											<a href="#">버즈</a>
										</li>
										<li>
											<a href="#">태블릿</a>
										</li>
										<li>
											<a href="#">PC</a>
										</li>
										<li>
											<a href="#">모바일액세서리</a>
										</li>
										<li>
											<a href="#">프린터</a>
										</li>
										<li>
											<a href="#">모니터</a>
										</li>
										<li>
											<a href="#">메모리&스토리지</a>
										</li>
										<li>
											<a href="#">PC액세서리</a>
										</li>
										<li>
											<a href="#">라이프스타일가전</a>
										</li>
									</ul>
								</div>
							</div>
						</li>
					</ul>

					<div class="user__mypage__list">
						<ul>
							<li>
								<a href="https://www.samsung.com/sec/mypage/order/indexDeliveryList/">
									<img src="/sec/static/evt/_images/new/gnb/icon-mypage-03.svg" alt="" />
									갤럭시 캠퍼스 소개
								</a>
							</li>
							<li>
								<a href="javascript:void(0)">
									<img src="/sec/static/evt/_images/new/gnb/more-02.svg" alt="" />
									공지사항
								</a>
							</li>
							<li>
								<a href="javascript:void(0)">
									<img src="/sec/static/evt/_images/new/gnb/icon-mypage-06.svg" alt="" />
									삼성닷컴
								</a>
							</li>
							<li>
								<a href="javascript:void(0)">
									<img src="/sec/static/evt/_images/new/gnb/icon-mypage-10.svg" alt="" />
									고객서비스
								</a>
							</li>
							<li class="logout">
								<a href="javascript:void(0)">
									<img src="/sec/static/evt/_images/new/gnb/icon-mypage-11.svg" alt="" />
									로그아웃
								</a>
							</li>
						</ul>
					</div>
				</div>
				<!-- e: menu -->

				<!-- s: utility -->
				<div class="utility__wrap">
					<!-- <div class="utility__button__search" data-name="utility__search">
							<div class="search__box">
								<ul id="search__slide__01">
									<li><a href="javascript:void(0)"><b>1.</b> 스마트폰</a></li>
									<li><a href="javascript:void(0)"><b>2.</b> 갤럭시 s23 ultra 자급제</a></li>
									<li><a href="javascript:void(0)"><b>3.</b> BESPOKE 김치플러스 4도어 프리스탠딩 490 L</a></li>
									<li><a href="javascript:void(0)"><b>4.</b> Crystal UHD 189 cm 스탠드형</a></li>
								</ul>
								<button type="button" class="search__button">
									<span class="sr-only">검색 버튼</span>
									<img src="/sec/static/evt/_images/new/gnb/icon-26-Search.svg" alt="">
								</button>
							</div>
						</div> -->

					<div class="utility__button__search__m" data-name="utility__search">
						<button class="search__button">
							<span class="sr-only">검색버튼</span>
							<img src="/sec/static/evt/_images/new/gnb/icon-26-Search.svg" alt="" />
						</button>
					</div>

					<div class="utility__button__cart noitem" data-name="utility__cart">
						<button class="cart__button">
							<span class="sr-only">장바구니 버튼</span>
							<img src="/sec/static/evt/_images/new/gnb/icon-26-cart.svg" alt="" />
							<span class="cart__count">76</span>
						</button>
						<div class="cart__list">
							<ul>
								<li>
									<a href="#">
										<img src="https://images.samsung.com/kdp/goods/2023/01/11/ee434007-39ce-4038-b2ff-f0789c78b86c.png?$128_128_PNG$"
											alt="" />
										<div class="cart__prod__info">
											<p class="cart__name">
												갤럭시 S23+ 자급제
											</p>
											<p class="cart__price">
												판매가
												<span>1,353,000</span>원
											</p>
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="https://images.samsung.com/kdp/goods/2023/01/11/ee434007-39ce-4038-b2ff-f0789c78b86c.png?$128_128_PNG$"
											alt="" />
										<div class="cart__prod__info">
											<p class="cart__name">
												갤럭시 S23+ 자급제
											</p>
											<p class="cart__price">
												판매가
												<span>1,353,000</span>원
											</p>
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="https://images.samsung.com/kdp/goods/2023/01/11/ee434007-39ce-4038-b2ff-f0789c78b86c.png?$128_128_PNG$"
											alt="" />
										<div class="cart__prod__info">
											<p class="cart__name">
												갤럭시 S23+ 자급제
											</p>
											<p class="cart__price">
												판매가
												<span>1,353,000</span>원
											</p>
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="https://images.samsung.com/kdp/goods/2023/01/11/ee434007-39ce-4038-b2ff-f0789c78b86c.png?$128_128_PNG$"
											alt="" />
										<div class="cart__prod__info">
											<p class="cart__name">
												갤럭시 S23+ 자급제
											</p>
											<p class="cart__price">
												판매가
												<span>1,353,000</span>원
											</p>
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="https://images.samsung.com/kdp/goods/2023/01/11/ee434007-39ce-4038-b2ff-f0789c78b86c.png?$128_128_PNG$"
											alt="" />
										<div class="cart__prod__info">
											<p class="cart__name">
												갤럭시 S23+ 자급제
											</p>
											<p class="cart__price">
												판매가
												<span>1,353,000</span>원
											</p>
										</div>
									</a>
								</li>
							</ul>
							<!-- 230518 장바구니에 상품이 없을때 문구 -->
							<div class="cart__noitem">
								<p>장바구니에 담겨있는 상품이 없습니다.</p>
							</div>
							<button type="button" class="btn btn-d btn-type2">
								장바구니 보기
							</button>
						</div>
					</div>

					<div class="utility__button__user" data-name="utility__user">
						<button class="user__button">
							<span class="sr-only">유저 메뉴버튼</span>
							<img src="/sec/static/evt/_images/new/gnb/icon-26-mypage.svg" alt="" />
							<!-- 로그인시 사용자 이미지 예시 -->
							<!-- <img src="/sec/static/evt/_images/new/gnb/icon-26-mypage-on.svg" alt=""> -->
							<!-- <img src="/sec/static/evt/_images/temp/dummy_profile.png" alt=""> -->
						</button>
						<div class="user__list">
							<div class="login__user__wrap">
								<a href="javascript:void(0)"><span class="icon-user"></span>안녕하세요! <span>홍길동</span></a>
							</div>
							<ul>
								<li>
									<a href="javascript:void(0)">
										로그인
									</a>
								</li>
								<li>
									<a
										href="https://account.samsung.com/accounts/v1/SECKDPWEB/userVerifyKoreanRepresentative?itnlYN=Y">
										회원가입
									</a>
								</li>
								<li>
									<a href="https://www.samsung.com/sec/mypage/order/indexDeliveryList/">
										주문&#47;배송 조회
									</a>
								</li>
								<li>
									<a href="https://www.samsung.com/sec/mypage/coupon/indexMyCoupon/">
										보유 쿠폰
									</a>
								</li>
								<li>
									<a href="https://www.samsung.com/sec/membership/membershipMain/">
										삼성전자 멤버십
									</a>
								</li>
								<li>
									<a href="https://www.samsung.com/sec/eventList/benefitzone/">
										삼성전자 회원혜택
									</a>
								</li>
								<li>
									<a href="https://www.samsung.com/sec/membership/point/">
										나의 정보
									</a>
								</li>
								<li>
									<a href="https://www.samsung.com/sec/mypage/info/indexMyDeviceList/">
										등록 가능 제품 : <span>8</span>건
									</a>
								</li>
								<li>
									<a href="https://www.samsung.com/sec/mypage/review/indexMyReview/">
										작성 가능한 상품평 :
										<span>26</span>건
									</a>
								</li>
								<li>
									<a
										href="https://www.samsung.com/sec//loginOrderNonMember/?loginType=NMODS&returnUrl=%2Fsec%2Fmypage%2Forder%2FindexDeliveryList%2F">
										스토어상담 예약 신청 조회
									</a>
								</li>
								<li class="logout">
									<a href="javascript:void(0)">
										로그아웃
									</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="utility__button__menu__m" data-name="utility__menu">
						<button class="menu__button">
							<span class="sr-only">메뉴</span>
							<img src="/sec/static/evt/_images/new/gnb/icon-26-menu.svg" alt="" />
						</button>
					</div>
				</div>
				<!-- e: utility -->

				<div class="inner__mask" data-type=""></div>
			</div>
		</header>
		<!-- e : GNB -->
        <!-- e : GNB -->


        
        <!-- s : 본문 영역 -->
        <div id="container" class="gc_container type_main" style="padding:0 20px">
					<!-- s : 컨텐츠 -->
					
            <!-- s : 페이지 로케이션 영역 -->
						<div class="pg-location">
							<div class="pg-location-inner">
								<a href="/sec/">HOME</a>
								<span>검색</span>
							</div>
						</div>
						<!-- e : 페이지 로케이션 영역 -->

						<div class="unified-result-search-wrap">
							<div class="search-box">
								<label for="inputSearch" class="blind">통합 검색</label>
								<input type="text" id="inputSearch" class="inp" placeholder="" value="00000">
								<button type="button" class="btn-search chatbot-search" title="검색" id="inputSearchButton" onclick="javascript:searchInputManager.getSearchResult($('#inputSearch').val())"><span class="blind">검색</span></button>
							</div>
						</div>
						<div class="content content-unified-search">
							<!-- s : conbox 영역 -->
							<section class="conbox conbox-unified-search">
								<div class="unified-search-inner">
									<!-- 20200616 감싸는 태그 추가 -->
									<div class="search-result-wrap">
										<!-- s : 검색 결과 없는 경우 -->
										<div class="result-none-wrap">
											<div class="result-none">
												<p class="txt"><b>'00000'</b> 검색 결과가 없습니다.</p><!-- 20200616 b태그 추가 -->
												<ul class="list">
													<li class="item">검색어의 철자가 정확한지 확인해 주세요.</li>
													<li class="item">한글을 영어로 혹은 영어를 한글로 입력했는지 확인해 주세요.</li>
													<li class="item">검색어의 단어수를 줄이거나, 보다 일반적인 단어로 다시 검색해 주세요.</li>
													<li class="item">두 단어 이상의 검색어인 경우, 띄어쓰기를 확인해 주세요.</li>
												</ul>
											</div>
											<!-- s : 검색 결과 없는 경우 -->
											<!-- s : 삼성닷컴인 경우 -->
											<h2 class="tit-content">삼성닷컴 인기제품을 확인해 보세요.</h2>
											<!-- e : 삼성닷컴인 경우 -->
			
											<!-- s : 비즈니스 스토어인 경우 -->
											<!-- e : 비즈니스 스토어인 경우 -->
			
											<!-- s : 패밀리넷인 경우 -->
											<!-- e : 패밀리넷인 경우 -->
			
											<!-- s : 기타 -->
											<!-- e : 기타 -->
			
											<ul class="list-type-popular">
												<li class="item">
													<a href="javascript:void(0);" onclick="getContentsUrlByStContextPath('/watches/galaxy-watch4-r860n/SM-R860NZDAKOO/');" class="link" data-omni="result1|SM-R860|SM-R860NZDAKOO">
																			<span class="img">
																					<img src="//images.samsung.com/kdp/goods/2021/08/03/c949aae4-80f7-466b-b5f3-eb20593cffa9.png?$SRP_PRD_THUM_GRID_PNG$" alt="">
																			</span>
														<strong class="name">갤럭시 워치4 40 mm (블루투스)</strong>
														<p class="desc">SM-R860NZDAKOO</p>
														<p class="price">
																					<span class="final">
																							239,000원
																					</span>
														</p>
													</a>
												</li>
												<li class="item">
													<a href="javascript:void(0);" onclick="getContentsUrlByStContextPath('/mobile-accessories/clear-cover-with-ring-for-galaxy-z-flip3-5g/EF-QF711CTEGKR/');" class="link" data-omni="result2|EF-QF711|EF-QF711CTEGKR">
																			<span class="img">
																					<img src="//images.samsung.com/kdp/goods/2021/08/12/ba1c5cad-7259-413e-b2b0-bfb1ef211b40.png?$SRP_PRD_THUM_GRID_PNG$" alt="">
																			</span>
														<strong class="name">갤럭시 Z 플립3 5G 클리어 커버 with 링</strong>
														<p class="desc">EF-QF711CTEGKR</p>
														<p class="price">
																					<span class="final">
																							32,000원
																					</span>
														</p>
													</a>
												</li>
												<li class="item">
													<a href="javascript:void(0);" onclick="getContentsUrlByStContextPath('/watches/galaxy-watch4-r870/SM-R870NZGAKOO/');" class="link" data-omni="result3|SM-R870|SM-R870NZGAKOO">
																			<span class="img">
																					<img src="//images.samsung.com/kdp/goods/2021/08/03/eeb88c37-a10a-4269-8904-43a78f38e1d3.png?$SRP_PRD_THUM_GRID_PNG$" alt="">
																			</span>
														<strong class="name">갤럭시 워치4 44 mm (블루투스)</strong>
														<p class="desc">SM-R870NZGAKOO</p>
														<p class="price">
																					<span class="final">
																							269,000원
																					</span>
														</p>
													</a>
												</li>
												<li class="item">
													<a href="javascript:void(0);" onclick="getContentsUrlByStContextPath('/store-mobile/Z-flip3-cover-for-galaxy-buds2/GP-FPR177AMAEK/');" class="link" data-omni="result4|GP-FPR177AMABK|GP-FPR177AMAEK">
																			<span class="img">
																					<img src="//images.samsung.com/kdp/goods/2021/08/12/122372b4-7aab-4ce6-b0ed-b124272e885f.png?$SRP_PRD_THUM_GRID_PNG$" alt="">
																			</span>
														<strong class="name">갤럭시 버즈2 Z 플립3 커버</strong>
														<p class="desc">GP-FPR177AMAEK</p>
														<p class="price">
														</p>
													</a>
												</li>
												<li class="item">
													<a href="javascript:void(0);" onclick="getContentsUrlByStContextPath('/store-mobile/Z-flip3-cover-for-galaxy-buds2/GP-FPR177AMAWK/');" class="link" data-omni="result5|GP-FPR177AMABK|GP-FPR177AMAWK">
																			<span class="img">
																					<img src="//images.samsung.com/kdp/goods/2021/08/12/ae0c328f-ed38-47d9-ab8c-353dee81a3a0.png?$SRP_PRD_THUM_GRID_PNG$" alt="">
																			</span>
														<strong class="name">갤럭시 버즈2 Z 플립3 커버</strong>
														<p class="desc">GP-FPR177AMAWK</p>
														<p class="price">
																					<span class="final">
																							28,900원
																					</span>
														</p>
													</a>
												</li>
												<li class="item">
													<a href="javascript:void(0);" onclick="getContentsUrlByStContextPath('/watches/galaxy-watch4-r865/SM-R865NZDAKOO/');" class="link" data-omni="result6|SM-R865N|SM-R865NZDAKOO">
																			<span class="img">
																					<img src="//images.samsung.com/kdp/goods/2021/08/04/3f508ece-d44f-4951-8cae-3691b22dd99b.png?$SRP_PRD_THUM_GRID_PNG$" alt="">
																			</span>
														<strong class="name">갤럭시 워치4 40 mm (LTE 자급제)</strong>
														<p class="desc">SM-R865NZDAKOO</p>
														<p class="price">
																					<span class="final">
																							269,200원
																					</span>
														</p>
													</a>
												</li>
												<li class="item">
													<a href="javascript:void(0);" onclick="getContentsUrlByStContextPath('/watches/galaxy-watch4-r875/SM-R875NZGAKOO/');" class="link" data-omni="result7|SM-R875N|SM-R875NZGAKOO">
																			<span class="img">
																					<img src="//images.samsung.com/kdp/goods/2021/08/03/dcc1a39e-51f7-4396-afed-c9a1bdcfb95a.png?$SRP_PRD_THUM_GRID_PNG$" alt="">
																			</span>
														<strong class="name">갤럭시 워치4 44 mm (LTE 자급제)</strong>
														<p class="desc">SM-R875NZGAKOO</p>
														<p class="price">
																					<span class="final">
																							300,000원
																					</span>
														</p>
													</a>
												</li>
												<li class="item">
													<a href="javascript:void(0);" onclick="getContentsUrlByStContextPath('/watches/galaxy-watch4-classic-r895/SM-R895NZKAKOO/');" class="link" data-omni="result8|SM-R895N|SM-R895NZKAKOO">
																			<span class="img">
																					<img src="//images.samsung.com/kdp/goods/2021/08/03/9522f8bf-4df6-4381-bf47-dbd25b52fca2.png?$SRP_PRD_THUM_GRID_PNG$" alt="">
																			</span>
														<strong class="name">갤럭시 워치4 클래식 46 mm (LTE 자급제)</strong>
														<p class="desc">SM-R895NZKAKOO</p>
														<p class="price">
																					<span class="final">
																							389,000원
																					</span>
														</p>
													</a>
												</li>
												<li class="item">
													<a href="javascript:void(0);" onclick="getContentsUrlByStContextPath('/mobile-accessories/knotted-cover-for-galaxy-buds2/GP-FPR177AMCYK/');" class="link" data-omni="result9|GP-FPR177AMCYK|GP-FPR177AMCYK">
																			<span class="img">
																					<img src="//images.samsung.com/kdp/goods/2021/08/12/1b0bdca7-77d2-4752-a71a-e849ac055615.png?$SRP_PRD_THUM_GRID_PNG$" alt="">
																			</span>
														<strong class="name">갤럭시 버즈2 노티드 커버</strong>
														<p class="desc">GP-FPR177AMCYK</p>
														<p class="price">
																					<span class="final">
																							26,600원
																					</span>
														</p>
													</a>
												</li>
												<li class="item">
													<a href="javascript:void(0);" onclick="getContentsUrlByStContextPath('/mobile-it-accessories/flower-kr-clear-cover-for-galaxy-z-flip3-5g/MUVC-1F7110053/');" class="link" data-omni="result10|MUVC-1F7110053|MUVC-1F7110053">
																			<span class="img">
																					<img src="//images.samsung.com/kdp/goods/2021/08/19/fbd911aa-7ce9-4ea4-91d9-fb07c8365588.png?$SRP_PRD_THUM_GRID_PNG$" alt="">
																			</span>
														<strong class="name">갤럭시 Z 플립3 5G 꽃밭 키링 클리어 커버</strong>
														<p class="desc">MUVC-1F7110053</p>
														<p class="price">
																					<span class="final">
																							28,900원
																					</span>
														</p>
													</a>
												</li>
											</ul>
											<!-- e : 검색 결과 없는 경우 -->
										</div>
										<!-- e : 검색 결과 없는 경우 -->
									</div>
								</div><!-- 20200616 감싸는 태그 .result-tab-box의 닫는 태그 추가 -->
							</section>
							<!-- e : conbox 영역 -->
						</div>

						<!-- e : 컨텐츠 -->
						
        </div>
				<!-- e : 본문 영역-->


        <!-- s: footer -->
        <footer class="gc_footer_new" id="footer"><script>$('footer').load("./layout.html footer >* ")</script></footer>
        <!-- e: footer -->


		<!-- e : 바닥글 영역 - b2c -->
	</div>
  <script>
		floatSticky();

		function firstRecentGoods() {
			$.ajax({
				url: "/xhr/goods/getFirstRecentGoods",
				type: "POST",
				success: function(result) {
					var recentGoodsData = JSON.parse(result);

					if (recentGoodsData.recentYn === "Y") {
						$("floatingSticky").find(".menu04").remove();
						var html = "";
						html += '<li class="menu04">'
						html += '<a href="#" id = "btn-rcntgoods-floating" type="button" onclick="showLatestItem(self,\'latestItemLayer\'); getRecentGoods(); return false" data-st-path ="' + recentGoodsData.stContextPath + '"  data-popup-target="latestItemLayer" >'
						html += '<span> <img src="' + recentGoodsData.recentImgPath + '?$128_128_PNG$" alt="' + recentGoodsData.recentGoodsNm + '"> 최근 본 제품 (' + recentGoodsData.recentGoodsLength + ')</span>'
						html += '</a>'
						html += '</li>'

						$("#floatingSticky").find("ul").append(html);
					}
				}
			});
		}
		if (!(new Date() >= new Date('2022/02/08 00:00:00') &&
				new Date() < new Date('2022/02/15 18:00:00'))) {
			firstRecentGoods();
		}
	</script>
</body>

</html>